.line-loader-wrapper
    width: 100%
    border-left: 1px solid var(--color--white-dark)
    border-right: 1px solid var(--color--white-dark)
    height: 3px

.loader-line
    width: 100%
    height: 3px
    position: relative
    overflow: hidden
    background-color: #fff
    margin: 0px auto
    -webkit-border-radius: 1.25rem
    -moz-border-radius: 1.25rem
    border-radius: 1.25rem

.loader-line:before
    content: ""
    position: absolute
    left: -50%
    height: 3px
    width: 40%
    background-color: var(--color-primary-standard)
    animation: lineAnim 1s linear infinite
    border-radius: 1.25rem

@keyframes lineAnim
    0%
        left: -50%
    
    50%
        left: 20%
        width: 80%
    
    100%
        left: 100%
        width: 100%
            
        