@use '../../../styles/sass' as *

.configuration-panel-container
    height: 100%
    background: $light-faint
    box-shadow: 0px 4px 6px 0px rgba(23, 43, 77, 0.16)
    position: relative

.configuration-panel-container.--use-case-panel
    width: 25%

.configuration-panel__heading
    padding: 1.2rem 0.75rem
    border-bottom: 1px solid $border-stardard-light
    background-color:$light-faint

    @include flex(row,center, space-between)

    h2
        font-style: normal
        font-weight: 700
        font-size: 1.25rem
        line-height: 1.5rem
        color: #172B4D
        width: 100%
        text-align: center
        // font-style: normal
        // font-weight: 700
        // font-size: 16px
        // line-height: 20px

.panel-toggle-icons
    width: 1.75rem
    height: 1.75rem
    cursor: pointer

    img
        width: 100%
        height: 100%

.configure-output
    padding: 1rem
    height:100%

    > p
        color: $dark-light
        font-weight: 700
        font-size: 1.25rem
        line-height: 1.5rem

.use-case-container
    @include flex(column, center, start)
    gap: 3rem
    height: calc(100% - 4.823rem)

.use-case-types
    width: 100%
    transition: bottom .25s
    bottom: auto

    > p
        margin: 0.5rem 0
        font-weight: bold
        margin-bottom: 1rem

.use-case-types.not-applicable
    border-top: 1px solid rgba(42, 47, 58, 0.2)
    padding-top: 1rem
    margin-top: auto

.use-case-types-list
    @include flex(column, center, center)
    gap: .75rem
    
    > div
        width: 100%
        height: 3.5rem

        >span
            width: 100%
            height: 100%

// * Hide scrollbar for Chrome, Safari and Opera */
.configuration-panel.--config::-webkit-scrollbar
    display: none

//   /* Hide scrollbar for IE, Edge and Firefox */
.configuration-panel.--config
    -ms-overflow-style: none // /* IE and Edge */
    scrollbar-width: none // /* Firefox */

    // background: #F8F9FA
    background-color: $light-standard
    height: 100%