@use '../../../../styles/sass' as *

.input-label-container
    @include flex(column, start, center)
    width: auto
    margin: .75rem
    flex: 1
    position: relative

    .input-label
        margin-bottom: .5rem

        font-style: normal
        font-stretch: normal
        letter-spacing: normal
        font-size: .75rem
        line-height: 1rem
        font-weight: 600

        text-transform: uppercase

.input-contianer.-with-type-color
    width: fit-content

.input-contianer
    border: 1px solid rgba(42, 47, 58, 0.2)
    box-shadow: inset 0 1px 2px 0 rgb(0 0 0 / 5%)
    transition: border 0.1s ease-in-out
    border-radius: .375rem

    @include flex(row, center, space-between)
    padding: .5rem .625rem
    width: 100%

    &:focus-within
        border: 1px solid $primary-standard

    input
        border: none
        outline: none
        width: 100%
        font-size: .875rem
        line-height: 1.25rem
        background-color: $light-background

    input[type="color"]
        width: 2.5rem

.css-unit-options

    transition: background-color 0.1s

    &:hover
        background-color: $light-grey

    select
        border: none
        outline: none
        font-style: normal
        font-stretch: normal
        letter-spacing: normal
        color: rgba(42, 47, 58, 0.5)
        font-size: .75rem
        background: transparent
        @include flex(row, center, center)
        cursor: pointer

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

.text-value-options
    width: 100%
    border: none
    background: transparent
    outline: none

.input-contianer.-with-type-text
    border: none
    box-shadow: none
    border-radius: 0

    padding: 0

    .List
        width: 100% !important
        min-width: auto !important