.add-template-card-wrapper
    width: 15.75rem
    min-height: 13.5rem
    margin-left: 0.2rem
    
    .template-snapshot-wrapper
        display: flex 
        justify-content: center 
        align-items: center
        width: 15.75rem
        height: 11.75rem
        border-radius: var(--border-radius-4)
        border: 1.5px dashed var(--color-primary-standard)
        margin-bottom: 0.75rem
        cursor: pointer

        .add-icon-wrapper
            width: 1.25rem
            height: 1.25rem

            img
                width: 100%
                height: 100%
        &:hover
            background: var(--color--primary-faint)
