.time-picker-wrapper
  position: relative

.time-component-btn
  min-width: 8.4375rem

.time-picker-card
  position: absolute
  background-color: var(--color-white-faint)
  z-index: 1
  display: flex
  padding: var(--padding-16) var(--padding-24) 0px var(--padding-24)
  flex-direction: column
  align-items: center
  gap: 0.5rem
  border-radius: var(--border-radius-8)
  box-shadow: 0px 8px 8px -4px rgba(16, 24, 40, 0.03), 0px 20px 24px -4px rgba(16, 24, 40, 0.08)

.time-picker-screen
  display: flex
  align-items: center
  gap: 0.25rem

.time-picker-hrs, .time-picker-minutes
  display: flex
  flex-direction: column
  align-items: center
  gap: 0.25rem

.hrs-increase, .hrs-decrease, .minutes-increase, .minutes-decrease
  display: flex
  padding: var(--padding-8)
  justify-content: center
  align-items: center
  gap: 0.5rem
  cursor: pointer


.hrs-time, .minutes-time
  display: flex
  width: 3rem
  height: 3rem
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 0.375rem
  color: var(--color--black-standard)

.time-picker-schedule
  display: flex
  height: 8rem
  align-items: center
  gap: 0.75rem

.schedule-btn-am, .schedule-btn-pm
  display: flex
  padding: var(--padding-8) var(--padding-14)
  justify-content: center
  align-items: center
  gap: 0.5rem
  flex: 1 0 0
  border-radius: var(--border-radius-4)
  background-color: var(--color-white-faint)
  color: var(--color-primary-standard)
  border: 1px solid var(--color-primary-standard)
  cursor: pointer

.schedule-btn-am.active, .schedule-btn-pm.active
  border-radius: var(--border-radius-4)
  border: 1px solid var(--color--primary-subdued)
  background: var(--color--primary-faint)

.time-picker-submit
  display: flex
  width: 15rem
  padding: var(--padding-16) 0px
  justify-content: flex-end
  align-items: flex-start
  gap: 0.75rem

.time-picker-submit .time-submit-btn
  display: flex
  padding: var(--padding-10) var(--padding-16)
  justify-content: center
  align-items: center
  flex: 1

.disable
  pointer-events: none
  opacity: 0.5
