@use '../../styles/sass' as *

.switch-with-description
  @include flex(row, center, space-between)
  // box-shadow: 0px 4px 6px 0px rgba(23, 43, 77, 0.16)
  border-radius: 4px
  padding: 1rem
  width: 100%
  background-color: $light-faint
  border: 1px solid $border-stardard-faint

  .setting-icon
    width: 1.375rem
    height: 1.375rem
    cursor: pointer
    margin-left: .5rem
    position: relative

    img
      width: 100%
      height: 100%

    .use-case-edit-options
      position: absolute 
      top:21px
      right: 0
      @include flex(column,start, start)
      list-style: none
      padding:8px
      z-index: 9
      background:#FFF
      border: 1px solid $border-standard
      border-radius: 8px

      .use-case-edit-option
        width: 100%
        padding: 8px
        // border-bottom: 1px solid $border-standard
        &:hover
          background: #F6F4FD

      .use-case-edit-option:first-child
        border-bottom: 1px solid $border-standard

       



  p
    color: $dark-standard
    flex: 1
    font-style: normal
    font-weight: 400
    font-size: 1rem
    line-height: 1.375rem
    display: flex
    align-items: center
    margin-right: 1rem

.switch
  position: relative
  display: inline-block
  width: 2.375rem
  height: 1.375rem

.switch
  input
    opacity: 0
    width: 0
    height: 0

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $dark-subdued
  --webkit-transition: .4s
  transition: .4s

.slider:before
  position: absolute
  content: ""
  height: 1.125rem
  width: 1.125rem
  left: .125rem
  bottom: .125rem
  background-color: white
  --webkit-transition: .4s
  transition: .4s
  box-shadow: 0px 8px 16px -8px rgba(23, 43, 77, 0.16)

input:checked + .slider
  background-color: var(--color-secondary-standard)

input:checked + .slider:before
  --webkit-transform: translateX(1rem)
  --ms-transform: translateX(1rem)
  transform: translateX(1rem)

/* Rounded sliders */
.slider.round
  border-radius: 11rem

.slider.round:before
  border-radius: 50%

.switch-with-description.--disable
  // background-color: $light-background
  opacity: 0.6
  cursor: not-allowed

  .switch, .setting-icon
    pointer-events: none