.progress-bar-of-steps
    width: 100%
    height: .3125rem
    display: flex
    background-color: var( --color--white-dark)

.progress-of-steps
    width: 4%
    background-color: var(--color-primary-standard)

.remaining-progress-of-steps
    width: 96%
    background-color: var(--color-black-faint)

.header-of-progress_bar--wrapper
    display: flex
    justify-content: space-between
    padding: var(--padding-20) var(--padding-24)
    width: 100%
    align-items: center

.heading-of-sub-heading--wrapper > p
    color: var(--color-black-normal)

.progress-step-completed--wrapper > p
    color: var(--color-primary-standard)
