@use '../../styles/sass' as *

.form-feild
    position: relative
    margin-bottom: 1.25rem
    transform: translateY(50px)
    opacity: 0
    transition: transform 0.6s 0.1s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.6s 0.1s cubic-bezier(0.215, 0.61, 0.355, 1)

    transform: translateY(0)
    opacity: 1


    &::before
        transform: scaleX(1)
        position: absolute
        bottom: 0
        display: block
        width: 100%
        height: 2px
        margin-top: -2px
        content: " "
        transform: scaleX(0)
        transform-origin: 0 0
        background:$dark-standard
        transition: transform 0.6s 0.1s cubic-bezier(0.215, 0.61, 0.355, 1)

        transform: scaleX(1)

    &::after
        position: absolute
        display: block
        width: 100%
        height: 2px
        margin-top: -2px
        content: " "
        transform: scaleX(0)
        transform-origin: 0 0
        background: $primary-standard
        transition: transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1)

.form-feild.is-focused
    &::after
        transform: scaleX(1)

.app-input
    width: 100%
    margin: 0
    padding: 1.25rem 0
    font-size: 1.125rem
    font-weight: 500
    line-height: 1.875rem
    color:$dark-standard
    border: none
    outline: none
    background: none
    color: $dark-light


.error_text.input
    color: #cc0033
    display: inline-block
    font-size: .75rem
    line-height: .9375rem
    margin-bottom: .75rem
    display: inline-block