.settings-sidebar-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    background: var(--color-white-faint)
    gap: 1rem
    text-align: center 
    border-right: 1px solid var(--color--white-dark)
    padding: 0rem var(--padding-16)
    min-width: 18rem

.settings-header-sidebar 
    display: flex
    padding: var(--padding-40) var(--padding-12) var(--padding-22) var(--padding-12)
    align-items: flex-start
    gap: 0.61538rem
    cursor: pointer
    
  
.settings-body-sidebar 
    display: flex
    flex-direction: column
    gap: 0.25rem
    width: 100%

.settings-body-sidebar > Link 
    text-decoration: none

.settings-sidebar-option 
    display: flex
    padding: var(--padding-8) var(--padding-12)
    align-items: center
    gap: 0.5rem
    align-self: stretch

    &:hover
        background-color: var(--color--white-dark)
    &::active
        background-color: var(--color-black-dark)

    p
        font-style: normal
        cursor: pointer   
        color: var(--color--black-standard)

.settings-sidebar-option > img 
    width: 100%
    height: 100%

.settings-sidebar--content
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 1rem
    align-self: stretch