.placement-selector-btn

    Button[data-variant=subtle][data-colorscheme=primary][data-pressed=true]
        border: 1px solid var(--color-primary-standard)
        color: var(--color-primary-standard)

    .Button[data-variant=subtle][data-colorscheme=primary]
        color: var(--color-black-light)
        box-shadow: none

        &:hover
            color: var(--color-primary-standard)
            box-shadow: 0 0.17rem 0.17rem -0.1rem rgb(23 43 77 / 40%)

    