@use '../../styles/sass' as *
    
.dialogbox-background
    background-color: rgb(116 116 116 / 64%)
    position: fixed
    @include flex(row, center, center)
    z-index: 1003
    overflow: hidden
    top: 0px
    bottom: 0
    left: 0
    right: 0

.dialogbox-container
    max-height: 90%
    min-width: 31.25rem
    border-radius: 4px
    background-color: #ffffff
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    display: flex
    flex-direction: column
    padding: 1.25rem
    z-index: 1000
    position: absolute
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%


.dialog-box-block
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #ebecf0
    padding-bottom: 1.25rem

.dialog-title
    position: absolute
    left: 0
    padding-left: 1.25rem
    font-size: 1.25rem
    font-weight: 500
    color: #121212
    position: relative !important
    padding-left: 0px
    text-transform: capitalize

.dialogbox-closebtn
    border: none
    outline: none
    width: 2rem
    height: 2rem
    border-radius: 50%
    color: #c1c7d0
    padding-top: 3px
    cursor: pointer
    background: #ffffff
    box-shadow: 0px 2px 3px 0px rgb(23 43 77 / 16%)
    z-index: 9999

.dialogboxClosebtn img
    width: 1.33rem
    height: 1.33rem

.dialog-content
    padding: 1.25rem 0
    overflow: auto

    font-style: normal
    font-weight: 400
    font-size: .75rem
    line-height: 1rem

    color: #6B778C 

.dialog-content::-webkit-scrollba
    width: 0px

    

.dialogbox-footer
    @include flex(row, center, end)
    padding-top: .75rem
    gap: 0.5rem

    > button
        width: fit-content !important

.cancelButton
    border: 1px solid #ebecf0
    background-color: transparent
    padding: .5rem 1rem
    font-size: 1rem
    cursor: pointer
    color: #121212
    font-weight: 500
    border-radius: 5px
    margin-right: .5rem

.saveButton
    background-color: #6e40ff
    border: none
    outline: none
    color: #ffffff
    padding: .5rem 1rem
    font-size: 1rem
    cursor: pointer
    font-weight: 500
    border-radius: 5px

.dialog-box-block-title
    display: flex
    align-items: center
.dialog-box-block-title img
    background-color: #F6F4FD
    padding: .5rem
    border-radius: 50%
    margin-right: .5rem


@media only screen and (max-width: $breakpoint-mobile)
    .dialogbox-container
        min-width: unset

.review-changes-container
    @include flex(column, stretch, center)
    gap:1rem