.accept-user-icon-coloumn
    display: flex
    flex-direction: row
    gap:2rem

.manage-role-delete-icon-wrapper 
    border-radius: 50%
    cursor: pointer
    padding: var(--padding-8)
    width: 2.75rem
    height: 2.75rem
    display: flex
    align-items: center
    justify-content: center
    &:hover
        background: var(--color-grey-faint)
    .manage-role-delete-icon
        cursor: pointer


.edit-pen-wrapper 
    border-radius: 50%
    cursor: pointer
    padding: var(--padding-8)
    width: 2.75rem
    height: 2.75rem
    display: flex
    align-items: center
    justify-content: center
    &:hover
        background: var(--color-grey-faint)
    .edit-pen
        cursor: pointer

.user-management-accept-user-table
    .table-wrapper
        table
            tbody
                tr
                    td:nth-child(3)
                        padding: 0rem var(--padding-26) !important
                        margin: 0rem !important

.user-management-accept-user-table
    .table-wrapper
        table
            tbody
                tr
                    td:nth-child(4)
                        padding: 0rem var(--padding-28)!important
                        margin: 0rem !important
                        