.skeleton-template
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(15.75rem, 1fr))
    gap: 3.25rem
    margin-top: 7rem
    margin-left: 3.5rem
    margin-right: 3.5rem
    margin-bottom: 0

.skeleton-wrapper
    display: flex
    flex-direction: column
    justify-items: flex-start
    align-items: flex-start
    gap: .7rem
    margin-bottom: 1rem