.summary_datepicker
  position: relative

.summary_datepicker .rdrDateRangePickerWrapper
  box-shadow: 0px 2px 8px 0px rgba(23, 43, 77, 0.2)
  position: absolute
  top: 100%
  right: 1%
  z-index: 2

.rdrDateDisplayWrapper
  background-color: transparent !important
.rdrNextPrevButton
  background-color: #ffffff !important
  box-shadow: 0px 1px 2px 0px rgba(23, 43, 77, 0.16) !important
  border-radius: 100% !important
  padding: var(--tight-spacing)

.rdrDateDisplayWrapper,
.rdrInputRanges
  display: none

// .rdrDefinedRangesWrapper
//     width:30%

.rdrDateRangeWrapper
    width:70%