
.top-functionality--wrapper
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: var(--padding-12) var(--padding-16)
    border: 1px solid var(--color--white-dark)
    border-bottom: 0px
    border-top-left-radius: var(--border-radius-20)
    border-top-right-radius: var(--border-radius-20)
    
.left-container--wrapper
    display: flex
    align-items:  center

    Button
        width: 6.625rem


        