.placement--wrapper
    width: 100%
    height: 100%
    border: 1px solid var(--color--white-dark)
    background: var(--color-white-faint)
    display: flex 
    border-radius: var(--border-radius-8)
    position: relative
    overflow: hidden
    flex-direction: column
    transform-origin: top
    gap: 1rem

    .middle-container
        width: 100%
        display: flex 
        gap: 1rem
        justify-content: center
        align-content: center
        color: var(--color--white-off)
        padding: var(--padding-16)
        background-color: var(--color--white-off)

    .footer-container
        width: 100%
        display: flex 
        gap: 1rem
        justify-content: center
        align-content: center
        color: var(--color--white-off)
        padding: var(--padding-16)
        background-color: var(--color--white-off)

    .template-wrapper
        width: 100%
        transform: scale(1)
        position: absolute

.desktop-placement-wrapper
    width: 90rem
    height: 67.5rem
    border-radius: var(--border-radius-8)
    transform: scale(0.623)
    
    .preview-iframe
        height: 100vh !important
        width: 100% !important

.tablet-placement-wrapper
    width: 62.25rem
    border-radius: var(--border-radius-8)
    height: 75rem
    transform: scale(0.5607)
        
    .preview-iframe
        height: 100% !important
        width: 100% !important
        
.mobile-placement-wrapper
    width: 28.125rem
    height: 56.25rem
    border-radius: var(--border-radius-8)
    transform: scale(0.7476)

    .preview-iframe
        height: 100% !important
        width: 100% !important
        

