.filters-dropdowns-wrappers
    display: flex
    gap: 1.5rem
    align-items: center

.delete-icon-filter
    display: flex
    align-self: center

    
    img
        width: 100%
        height: 100%

.text-number-filter-input
    input
        height: 2.65rem
        margin-top: -6px

