:root
    --color-primary-dark: #3107B7
    --color-primary-standard: #6E40FF
    --color-primary-light: #9576FA
    --color-primary-subdued: #DDD4F9
    --color-primary-faint: #F6F4FD

    --color-secondary-dark: #008377
    --color-secondary-standard: #00B782
    --color-secondary-light: #34D396
    --color-secondary-subdued: #94F7BE
    --color-secondary-faint: #C9FBD9

    --color-warning-dark: #B77B23
    --color-warning-standard: #FFC148
    --color-warning-light: #FFD576
    --color-warning-subdued: #FFEDB5
    --color-warning-faint: #FEF7DA

    --color-danger-dark: #B72742
    --color-danger-standard: #FF4F51
    --color-danger-light: #FF857A
    --color-danger-subdued: #FFC9B8
    --color-danger-faint: #FFE7DB
    --color-danger-normal: #cc0033

    --color-success-dark: #008377
    --color-success-standard: #00B782
    --color-success-light: #34D396
    --color-success-subdued: #94F7BE
    --color-success-faint: #C9FBD9

    --color-black-normal: #201f20
    --color-black-dark: #091E42
    --color-black-standard: #172B4D
    --color-black-light: #6B778C
    --color-black-subdued: #C1C7D0
    --color-black-faint: #DFE1E6

    --color-white-dark: #DFE1E6
    --color-white-off:#f8f9fa
    --color-white-standard: #EBECF0
    --color-white-light: #F4F5F7
    --color-white-subdued: #FAFBFC
    --color-white-faint: #FFF

    --color-dark-shadow: #1018281a

    --color--primary-dark: #42307D
    --color--primary-standard: #551FFF
    --color--primary-frontend: #7F56D9
    
    --color--primary-subdued: #E9D7FE
    --color--primary-faint: #F9F5FF
    --color--primary-standard: #6941C6

    --color--black-light: #475467 
    --color--black-standard: #344054
    --color-light-gray:#667085
    --color--black-normal: #101828

    --color--dark-black: #101828

    --color--black-dark: #0C111D
    
    --color--white-off: #F9FAFB
    --color--white-dark: #EAECF0
    --color--white-light: #98A2B3

    --color--grey-off: #D0D5DD
    --color-grey-dark: #1D2939

    --color-grey-faint: #F2F4F7
    --color-grey-light: #D0D5DD    
    --color-white-normal: #FCFCFD
    --color-black-dark: #2C1C5F
    --color-info-background:#FCFAFF
    
    --color-black-pure: #000
    --color-black-dark-1 : #040E20
    --color-black-dark-normal: #0C111D
    --color--gray-100: #F2F4F7
    --color--success-standard: #17B26A
    --color--error-standard:#F04438
    --color--success-faint:#ECFDF3
    --color--danger-faint:#FEF3F2
    --color-outline-alert: #F6FEF9
    --color-success-green-dark: #47CD89
    --color-warning-yellow:#FDB022
    --color-yellow-background:#FFFCF5
    --color-info-purple:#B692F6
    --color-info-backgorund :#FCFAFF
    --color-error-red:#F97066
    --color-error-background: #FFFBFA

    --color--primary-normal: #D6BBFB
    --color--primary-light: #F4EBFF

    --color--main-white: #fff
    --color-primary-faint-light: #9E77ED
    --color-warning-primary-color:#FEC84B
    --color-warning-background-warning: #FFFCF5
    --color-warning-dark-color: #B54708