@mixin flex($direction, $align, $justify)
    display: flex
    flex-direction: $direction
    align-items: $align
    justify-content: $justify



// * Hide scrollbar for Chrome, Safari and Opera */
@mixin hide-scroll

    -ms-overflow-style: none // /* IE and Edge */
    scrollbar-width: none // /* Firefox */

    &::-webkit-scrollbar
        display: none

