// FONTS
:root
    --text-xs-fs:0.75rem
    --text-xs-lh:1.125rem

    --text-sm-fs:0.875rem
    --text-sm-lh:1.25rem

    --text-md-fs:1rem
    --text-md-lh:1.5rem

    --text-lg-fs:1.125rem
    --text-lg-lh:1.75rem

    --text-xl-fs:1.25rem
    --text-xl-lh:1.875rem


    --display-xs-fs:1.5rem
    --display-xs-lh:2rem

    --display-sm-fs:1.875rem
    --display-sm-lh:2.735rem

    --display-md-fs:2.25rem
    --display-md-lh:2.75rem

    --display-lg-fs:3rem
    --display-lg-lh:3.75rem 

    --display-xl-fs:3.75rem
    --display-xl-lh:4.5rem

    --display-xxl-fs:4.5rem
    --display-xxl-lh:5.625rem

    --padding-2:0.125rem
    --padding-4:0.25rem
    --padding-6:0.375rem
    --padding-8:0.5rem
    --padding-10:0.625rem
    --padding-12:0.75rem
    --padding-14:.875rem
    --padding-16:1rem
    --padding-18:1.125rem
    --padding-20:1.25rem
    --padding-22:1.375rem
    --padding-24:1.5rem
    --padding-26:1.625rem
    --padding-28:1.75rem
    --padding-32:2rem
    --padding-36:2.25rem
    --padding-40:2.5rem
    --padding-44:2.75rem
    --padding-48:3rem
    --padding-64:4rem

    --padding-96:6rem

    --border-radius-4: 4px 
    --border-radius-6: 6px
    --border-radius-8: 8px
    --border-radius-12: 12px
    --border-radius-16: 16px
    --border-radius-20: 20px

// typography classes
.text-xs
    font-size: var(--text-xs-fs)
    line-height: var(--text-xs-lh)
    font-weight:400

.text-xs--md
    font-size: var(--text-xs-fs)
    line-height: var(--text-xs-lh)
    font-weight:500

.text-xs--sb
    font-size: var(--text-xs-fs)
    line-height: var(--text-xs-lh)
    font-weight:600

.text-xs--b
    font-size: var(--text-xs-fs)
    line-height: var(--text-xs-fs)
    font-weight:700

.text-sm
    font-size: var(--text-sm-fs)
    line-height: var(--text-sm-lh)
    font-weight:400

.text-sm--md
    font-size: var(--text-sm-fs)
    line-height: var(--text-sm-lh)
    font-weight:500

.text-sm--sb
    font-size: var(--text-sm-fs)
    line-height: var(--text-sm-lh)
    font-weight:600

.text-sm--b
    font-size: var(--text-sm-fs)
    line-height: var(--text-sm-fs)
    font-weight:700


.text-md
    font-size: var(--text-md-fs)
    line-height: var(--text-md-lh)
    font-weight:400

.text-md--md
    font-size: var(--text-md-fs)
    line-height: var(--text-md-lh)
    font-weight:500

.text-md--sb
    font-size: var(--text-md-fs)
    line-height: var(--text-md-lh)
    font-weight:600

.text-md--b
    font-size: var(--text-md-fs)
    line-height: var(--text-md-fs)
    font-weight:700


.text-lg
    font-size: var(--text-lg-fs)
    line-height: var(--text-lg-lh)
    font-weight:400

.text-lg--md
    font-size: var(--text-lg-fs)
    line-height: var(--text-lg-lh)
    font-weight:500

.text-lg--sb
    font-size: var(--text-lg-fs)
    line-height: var(--text-lg-lh)
    font-weight:600

.text-lg--b
    font-size: var(--text-lg-fs)
    line-height: var(--text-lg-fs)
    font-weight:700


.text-xl
    font-size: var(--text-xl-fs)
    line-height: var(--text-xl-lh)
    font-weight:400

.text-xl--md
    font-size: var(--text-xl-fs)
    line-height: var(--text-xl-lh)
    font-weight:500

.text-xl--sb
    font-size: var(--text-xl-fs)
    line-height: var(--text-xl-lh)
    font-weight:600

.text-xl--b
    font-size: var(--text-xl-fs)
    line-height: var(--text-xl-fs)
    font-weight:700

    
.display-xs
    font-size: var(--display-xs-fs)
    line-height: var(--display-xs-lh)
    font-weight:400

.display-xs--md
    font-size: var(--display-xs-fs)
    line-height: var(--display-xs-lh)
    font-weight:500

.display-xs--sb
    font-size: var(--display-xs-fs)
    line-height: var(--display-xs-lh)
    font-weight:600

.display-xs--b
    font-size: var(--display-xs-fs)
    line-height: var(--display-xs-fs)
    font-weight:700

    
.display-sm
    font-size: var(--display-sm-fs)
    line-height: var(--display-sm-lh)
    font-weight:400

.display-sm--md
    font-size: var(--display-sm-fs)
    line-height: var(--display-sm-lh)
    font-weight:500

.display-sm--sb
    font-size: var(--display-sm-fs)
    line-height: var(--display-sm-lh)
    font-weight:600

.display-sm--b
    font-size: var(--display-sm-fs)
    line-height: var(--display-sm-fs)
    font-weight:700


.display-md
    font-size: var(--display-md-fs)
    line-height: var(--display-md-lh)
    font-weight:400

.display-md--md
    font-size: var(--display-md-fs)
    line-height: var(--display-md-lh)
    font-weight:500

.display-md--sb
    font-size: var(--display-md-fs)
    line-height: var(--display-md-lh)
    font-weight:600

.display-md--b
    font-size: var(--display-md-fs)
    line-height: var(--display-md-fs)
    font-weight:700


.display-lg
    font-size: var(--display-lg-fs)
    line-height: var(--display-lg-lh)
    font-weight:400

.display-lg--md
    font-size: var(--display-lg-fs)
    line-height: var(--display-lg-lh)
    font-weight:500

.display-lg--sb
    font-size: var(--display-lg-fs)
    line-height: var(--display-lg-lh)
    font-weight:600

.display-lg--b
    font-size: var(--display-lg-fs)
    line-height: var(--display-lg-fs)
    font-weight:700


.display-xl
    font-size: var(--display-xl-fs)
    line-height: var(--display-xl-lh)
    font-weight:400

.display-xl--md
    font-size: var(--display-xl-fs)
    line-height: var(--display-xl-lh)
    font-weight:500

.display-xl--sb
    font-size: var(--display-xl-fs)
    line-height: var(--display-xl-lh)
    font-weight:600

.display-xl--b
    font-size: var(--display-xl-fs)
    line-height: var(--display-xl-fs)
    font-weight:700


.display-xxl
    font-size: var(--display-xxl-fs)
    line-height: var(--display-xxl-lh)
    font-weight:400

.display-xxl--md
    font-size: var(--display-xxl-fs)
    line-height: var(--display-xxl-lh)
    font-weight:500

.display-xxl--sb
    font-size: var(--display-xxl-fs)
    line-height: var(--display-xxl-lh)
    font-weight:600

.display-xxl--b
    font-size: var(--display-xxl-fs)
    line-height: var(--display-xxl-fs)
    font-weight:700

