@use '../../styles/sass' as *

.schedule-page--wrapper
    padding: var(--padding-48)
    width: 100%
    display: flex
    flex-direction: column
    gap: 6rem
    margin-bottom: 14rem
    .schedule-container
        display: flex
        justify-content: center
        gap: 24px
        .schedule-number-container
            .schedule-number
                width: 3rem
                height: 3rem
                border-radius: 50%
                margin: 37% 0px
                @include flex(row, center, center)
                border: 1px solid var(--color--black-standard)
                background-color: var(--color-white-normal)
            .schedule-connection-line
                width: 50%
                height: 100%
                margin: 20px 0px
                border-right: 1px dashed var(--color--white-light)

