
.kpi-card-wrapper 
    display: flex
    flex-wrap: wrap
    gap: 1rem
    margin-bottom: 1.5rem

.landing-pages-wrapper
    margin-bottom: 1.5rem

    tbody
        tr
            td:first-child
                div
                    color: var(--color--black-normal)
                    font-weight: 500


.table-audience-wrapper-parent
    pointer-events: none