.remove-popup-body
    max-width: 23rem
    z-index: 1
    padding: 0
    margin: 0

.remove-popup-header-container
    display: flex
    z-index: 1

.remove-icons
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    padding: 0
    margin: 0

.remove-left-icon
    position: relative

.remove-background-pattern
    position: absolute
    top: -1.25rem
    left: -1.25rem

.remove-popup-header-text
    position: relative
    color: var(  --color--black-normal)

.remove-popup-description
    color: var(--color--black-light)

.remove-submit-button
    display: flex
    width: 100%
    flex-direction: row
    justify-content: space-between
    align-items: center
    gap: .5rem
    z-index: 99

.remove-cross-wrapper  
    border-radius: 50%
    cursor: pointer
    padding: 0.5rem
    width: 2.75rem
    height: 2.75rem
    display: flex
    align-items: center
    justify-content: center
    &:hover
        background: var(--color--white-off)
    