@use '../../../styles/sass' as *

.setting-accordions
    background-color: $light-background

.property-container
    @include flex(row, center, space-between)

.layout-body-heading
    font-style: normal
    font-stretch: normal
    letter-spacing: normal
    font-size: .875rem
    line-height: 1.125rem
    margin-top: .5rem
    font-weight: bold
    margin-left: .4375rem

.configuration-panel-container.--template
    overflow: hidden
    height: 100%
    width: 100%
    background-color: $light-faint
    border: 1px solid #dadce3
    border-right: none

    .tempate-panel-header
        background-color: $light-faint
        padding: 1.2rem 0.75rem
        @include flex(row, center, stretch)
        border-bottom: 1px solid $border-stardard-light

    .tempate-panel-main-heading
        @include flex(row, center, start)
        margin-bottom: 0.5rem

    .close-template-icon
        width: 1.5rem
        height: 1.5rem
        cursor: pointer

        img
            width: 100%
            height: 100%
    h2
        font-style: normal
        font-weight: 700
        font-size: 1.25rem
        line-height: 1.5rem
        color: #172B4D

    .feature-name
        width: 100%
        text-align: center

        p
            font-weight: 700
            font-size: 1.25rem
            line-height: 1.5rem
            color: #172B4D

        span
            cursor: pointer
            text-decoration: underline

.accordions-wrapper
    border-bottom: 1px solid rgba(42, 47, 58, 0.2)

.apply-fearure-setting-btn
    margin-top: .5rem
    padding: 2rem 1.5rem
    @include flex(column, center, center)
    gap: 1rem

    button
        width: 100%

.features-container
    height: 100%
    overflow-y: scroll
    -ms-overflow-style: none
    scrollbar-width: none

// * Hide scrollbar for Chrome, Safari and Opera */
.features-container::-webkit-scrollbar
    display: none

//   /* Hide scrollbar for IE, Edge and Firefox */
.features-container
    -ms-overflow-style: none // /* IE and Edge */
    scrollbar-width: none // /* Firefox */

.configuration-panel::-webkit-scrollbar
    display: none

.content-text-area
    width: 100%
    padding: .625rem

.input-contianer.--dropdown
    select
        width: 100%
        border: none
        background-color: transparent

        &:focus
            outline: none

.latest-changes-view-container
    margin-bottom: 1.5rem

    .changes-view
        background-color: #f5f6f7
        padding: 1rem
        border-radius: 4px
        width: 100%

.changes-container-subheading
    color: $dark-standard

    font-weight:600
    font-size: 1rem
    line-height: 1.25rem

    padding-bottom: 1rem

.error_text
    color: $danger-standard

// .text-area-error-container


.configuration-panel.-settings-panel-container
    height: calc( 100% - 3.125rem )
    overflow: hidden
    overflow-y: scroll
    //padding-bottom: 3rem
    background-color: $light-background

.review-changes-container
    width: 100%
    max-width: 30.5rem
    overflow-wrap: break-word


.placement-selector-btn
    // width: 100%
    margin: .75rem

    button
        width: 100%