@use '../../styles/sass' as *

.configuration-section__pages-container 
     @include flex(row, center, start)
     gap: 1.5rem 

.configuration-section__select-all-pages    
    @include flex(column, center, start)
    gap: 1rem
    position: relative
    border: 1px solid var(--color-black-dark)
    padding: var(--padding-48) var(--padding-16)

.check-box-input__wrapper
    position: absolute
    top: 0.5rem  
    cursor: pointer        
    left: 1rem

.check-box-input__wrapper > input 
      transform: scale(2)

.configuration-section__pages-wrapper
    @include flex(column, center, start)
    gap: 1.5rem 

.configuration-section__pages-parent-wrapper
    display: flex
    gap: 1.5rem
    flex-direction: column
    padding: var(--padding-24) var(--padding-48)

.pages-card
    display: flex
    min-width: 18rem
    min-height: 13rem
    padding: var(--padding-12) 0
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 0.75rem
    text-align: center
    border-radius: var(--border-radius-4)
    background: var(--color-white-faint)
    border: 0.125rem solid transparent
    cursor: pointer
    &:hover
      transition: all 300ms ease-out
      box-shadow: 0rem 0.25rem 0.375rem -0.125rem rgba(16, 24, 40, 0.03), 0rem 0.75rem 1rem -0.25rem rgba(16, 24, 40, 0.08)
    .pages-card-title
        text-align: left
        min-width: 16.5rem
        p
           color: var(--color-black-dark-normal)
.pages-card-image-wrapper
    width: 16.5rem
    img
        width: 100%
        height: 100%

.pages-cards-wrapper
    display: flex
    align-items: flex-start
    gap: 1.125rem
    flex-wrap: wrap
    width: 95vw
.selected-page-card
    border: 0.125rem solid var(--color-primary-standard)

.upload-image-text
        color: var(--color--black-normal)
.upload-image-supporting-text
        color: var(--color--black-light)
.upload-image-header-parent
        display: flex
        gap: 0.25rem
        flex-direction: column

.page-skeleton-template
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center
    gap: 2.5rem
    margin: .75rem .75rem
   
  
.page-skeleton-wrapper
    display: flex
    flex-direction: column
    gap: 0.75rem
    justify-content: flex-start
    margin-bottom: .5rem