.right-column-screen-view
    display: flex
    gap: 0.75rem
    align-items: center
    div
        cursor: pointer
.reset-icon-placement
    z-index: 6

.reset-to-default-button-placement
    padding: var(--padding-8) var(--padding-14)
    gap: 0.5rem
    border-radius: 4px
    p
        color: var(--color-light-gray)

    &:hover
        background: var(--color--white-off) 
        p
            color: var(--color--black-standard)
            
.placement-header-right-section-screen-views
    display: flex
    align-items: center
    gap: 0.75rem