.content-wrapper 
    display: flex
    flex-direction: column
    background-color: var(--color-white-faint)
    justify-content: center
    align-items: center
    text-align: center
    box-shadow: 0rem 0.0625rem 0.1875rem var(--color-dark-shadow), 0rem 0.0625rem 0.125rem var(--color-dark-shadow)
    border-radius: 12px
