.all-trigger-container
    width: 87.5rem

    .trigger--container-header
        background: var(--color--white-off)
        border-bottom: 1px solid  var(--color--white-dark)
        padding: var(--padding-16) var(--padding-24)
        display: flex 
        justify-content: space-between
        align-items: center 

        .header-heading-container
            display: flex 
            flex-direction: column

        .chevron-down-image--wrapper
            width: 1.5rem              
            height: 1.5rem

            img 
                width: 100% 
                height: 100% 


.connected-line
    height: 1rem
    border-right: 1px dashed var(--color-black-subdued)
    width: 2rem
    
.container-trigger--footer.inbetween
    .Button
        background: var(--color-black-standard)!important
        color: var(--color-white-faint)!important

        &:hover 
            background: var(--color-black-standard)!important
            color: var(--color-white-faint)!important


    .connected-line
        border-right: 1px dashed var(--color-black-standard)

.triggers-body--data
    width: 100%
    height: 100%