@use '../../styles/sass' as *

.configuration-accordion-container.open-accordion
    display: flex 
    flex-direction: column
    padding: 0
    width: 100%
    border: 1px solid  var(--color--white-dark)

.configuration-accordion-container
    display: flex 
    flex-direction: column
    gap: 0rem    
    padding: 0 
    width: 100%
    border-radius: var(--border-radius-8)
    border: 1px solid  var(--color--white-dark)
    border-bottom: none

    .schedule--container-header
        background: var(--color--white-off)
        border-radius: var(--border-radius-8)
        border-bottom: 1px solid  var(--color--white-dark)
        padding: var(--padding-16) var(--padding-24)
        display: flex 
        justify-content: space-between
        align-items: center 

        .header-heading-container
            display: flex 
            flex-direction: column

        .chevron-down-image--wrapper
            width: 1.5rem              
            height: 1.5rem
            cursor: pointer

            img 
                width: 100% 
                height: 100% 

        .chevron-down-image--wrapper.active
            transform: rotate(180deg)

.accordion-body-transition
    // height: 0px
    transition: height 0.3s ease


.configuration-accordion-body
    display: flex
    gap: 0.5rem
    padding: var(--padding-24)

.configuration-accordion-body.open-accordion
    display: flex
    gap: 0.5rem
    height: auto
    padding: var(--padding-24)

.schedule--container-header.open-accordion
    border-end-start-radius: 0px
    border-end-end-radius: 0px
    

.accordian-loader-skeleton-wrapper
    display: flex
    flex-direction: column
    gap: 0.75rem
    padding: var(--padding-24)
    .accordian-loader-content
        width: 100%
        height: 2.5rem
        border-radius: 4px
        
.right-section-accordion 
    display: flex
    justify-content: center
    align-items: center
    gap: 1.25rem
    cursor: pointer

.instruction_wrapper
    color: var(--color-primary-standard)