.profile__icon
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(180deg, #FA50D5 0%, #FA5080 100%)
    border-radius: 50%
    color: #FFF

    space
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 1rem
        
