@use './sass' as *
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap")
             
:root
    --base-fontsize-web-lg: 16px
    --base-fontsize-web: 14px
    --base-fontsize-web-sm: 12px
    --base-fontsize-ipad: 1vw
    --base-fontsize-mobile: 3.75vw

    --breakpoint-web:1280px
    --breakpoint-tablet:1024px
    --breakpoint-mobile:768px
    --breakpoint-web-large:1600px

html
    font-size: var(--base-fontsize-web-sm) !important // !important is temp solution, so that no other libs can directly change our root font size

@media only screen and (min-width: 768px) and (max-width: 1024px)
    html
        font-size: var(--base-fontsize-ipad) !important

@media only screen and (min-width: 1024px) and (max-width: 1280px)
    html
        font-size: var(--base-fontsize-web) !important
        
@media only screen and (min-width: 1280px) and (max-width: 1600px)
    html
        font-size: var(--base-fontsize-web) !important

@media only screen and (min-width: 1600px)
    html
        font-size: var(--base-fontsize-web-lg) !important


*
    margin: 0
    padding: 0
    box-sizing: border-box

    //  -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: 4px

    font-family: "Inter", -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif

body
    font-family: 'Inter'
    font-family: "Inter", -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif


::-webkit-scrollbar 
  width: 4px