.and-condition-trigger-container
    padding: var(--padding-24)
    display: flex
    flex-direction: column
    border-radius: var(--border-radius-4)
    border: 1px solid var(--color--white-dark)

.container-trigger--footer 
    width: 100% 
    display: flex 
    justify-content: space-between 
    align-items: center
    padding-right: 1rem

.deleteIconImage
    cursor: pointer

.connected-line
    height: 1rem
    border-right: 1px dotted var(--color-black-subdued)
    width: 2rem
    
.container-trigger--footer.inbetween
    .Button
        background: var(--color-black-standard)
        cursor: default
        color: #fff

    .connected-line
        border-right: 1px dashed var(--color-black-standard)

.make-grey-trigger
    opacity: 0.5