@use '../../styles/sass' as *
    
.loading-container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    width: 100vw
    height: 100vh

    background-color: var(--color-white-standard)

    position: fixed
    z-index: 99
    top: 0
    left: 0

.loading-media
    width: 3.6667rem
    height: 3.6667rem 

    img
        width: 100%
        height: 100%

.loading-text
    color: $primary-faint
    font-size: 1.23rem 
    line-height: 1.6667rem
    font-weight: 400
    text-align: left