.breadcrumbs-button_wrapper
    display: flex
    flex-direction: row
    justify-content: center
    cursor: pointer
    align-items: center
    padding: .25rem .5rem
    position: relative
    border-radius: var(--border-radius-4)

.unselected-breadcrumb-btn
    background: var(--color-white-faint)
    
    > p
        color: var(--color--black-light)

.unselected-breadcrumb-btn:hover 
    background: var(--color--primary-faint)
    
    > p
        color: var(--color--primary-standard)

.selected-breadcrumb-btn
    background: var(--color--primary-faint)

.selected-breadcrumb-btn > p
    color: var(--color--primary-standard)