.user-profile-view-details-wrapper
    display: flex
    gap: 1.5rem
    margin: 0rem 3rem 3em 3rem
    overflow: auto

.user-profile-view-details-wrapper::-webkit-scrollbar
    display: none

.left-section-header 
    display: flex 
    flex-direction: row 
    gap: 1rem
    border-bottom: 1px solid var(--color--white-dark)
    width: fit-content

    .selecting-template-heading
        cursor: pointer 
        padding: var(--padding-8) var(--padding-4)
        
    .selected-option
        border-bottom: 2px solid var(--color-black-standard)

.right-side-section-profile
    width: 100%


.event-time-line-main
    margin-top: 0.6rem
    width: 100%

