@use "../../styles/sass" as *

.search-view
    background-color:$light-standard
    width:100%
    max-width: 90rem
    margin: 0 auto
    height: 100vh
    overflow: hidden
    padding: 1.875rem
    margin-top: 4rem

// .company-logo
//     filter: grayscale(1) invert(1) brightness(5)

.search-view-container 
    max-width: 28.125rem
    margin: auto

    > div
        margin: 0 0 2.6875rem
        
        h1
            margin: 0
            font-size: 1.75rem
            font-weight: 700
            line-height: 1.875rem
            color:$dark-standard
