.header-of-section
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    gap: 0.25rem
    flex: 1

.heading--header-of-section
    display: flex
    align-items: center
    gap: 0.75rem
    h1
        color: var(--color--black-normal)

.heading-description-section
    p
        color: var(--color--black-light)
       
.heading--header-of-section 
    h1[contenteditable = true]
        outline: 0px solid transparent
        max-width: 50rem
        &:focus-visible
            background: var(--color-white-off)

.header-description-section
    p[contenteditable = true]
        outline: 0px solid transparent
        max-width: 50rem
        &:focus-visible
            background: var(--color-white-off)