.templates-section
    width: 100%

.template-btn-header
    width: 100%
    display: flex 
    padding-right: var(--padding-48)
    gap: 1rem
    justify-content: flex-end
    align-content: center

.filter-button--wrapper
    border-radius: var(--border-radius-8)
    border: 1px solid var(--color--grey-off)
    background: var(--color-white-faint)
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05)
    padding: var(--padding-8) var(--padding-14)
    display: flex
    gap: .5rem