.banner-full-width
    display: flex
    padding: 3px 8px
    align-items: center
    gap: 0.25rem
    align-self: stretch
    border-radius: 4px
    border: 1px solid var(--color--grey-off)
    background: var(--color-white-faint)
    width: 24.875rem
    margin: auto
    text-align: center
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05)
    text-overflow: ellipsis

.lock-icon-wrapper
    width: 1.125rem
    height: 1.125rem
    // padding: 0.25rem
    img
        width: 100%
        height: 100%

.domain-name-text
    color: var(--color-light-gray)
    overflow: hidden
    white-space: nowrap
    width: 24.875rem
    border: none
    outline: none
    text-align: left
    text-overflow: ellipsis


.parent-wrapper-lock-icon
    padding: var(--padding-4)


.refresh-icon-wrapper-parent
    padding: var(--padding-4)
    cursor: pointer
    transition: 0.5s ease
    &:hover
        // rotate: 180deg
    


.refresh-icon-rotate
    rotate: 360deg