.search-bar--wrapper
    display: flex
    padding: var(--padding-8)
    gap: 0.61538rem
    border-radius: var(--border-radius-4)
    border: 1px solid var(--gray-300, #D0D5DD)
    background: var(--base-white, #FFF)
    height: 2.5rem

.search-bar--imageicon

    cursor: pointer

    img
        width: 100%
        height: 100%
    

.search-bar--input      

    flex: 1
    display: flex


    input
        flex-grow: 1
        color: var(--gray-500, #667085)
        border: none
        outline: none
        background-color: transparent
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        width: 100%
        box-sizing: border-box

.search-bar--content
    flex-grow: 1
    display: flex
    align-items: center
    gap: 0.61538rem
    line-height: 0rem
    width: 100%

.search-bar--btn
    width: 2.5rem
    height: 2.5rem
    padding: var(--padding-8)
    border-radius: var(--border-radius-4)
    cursor: pointer

.search-bar--btn > img
    width: 100%
    height: 100%

.search-bar--btn:hover 
    background: var(--color--white-off)
    border-radius: var( --border-radius-4)