@use '../../styles/sass' as *
    
.trigger-section__container
    @include flex(row, center, start)
    gap: 1.5rem

.trigger-list-wrapper > .List > .list-select  > .Button 
    height: 2.625rem
    border-radius: var(--border-radius-4)

.trigger-list-wrapper > .List > .wrapper > .list-container
    top: 2.7rem
