.popup-header 
    display: flex 
    justify-content: flex-start
    align-content: center
    gap: 1rem
    .image-wrapper-popup 
        width: 3rem
        height: 3rem
        img
            width: 100% 
            height: 100%

.link-to-shopify-button-wrapper
    width: 10rem
.popup-header-content
    gap: 0
    
    p
        color: var(--color--black-light)

    h2 
        color: var(--color--black-normal)

.create-template-popup-body--wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
    padding: var(--padding-16) var(--padding-24)
    grid-row-gap: 1.5rem
    grid-column-gap: 2rem
    
    .new-pages-card 
        display: flex
        width: 18.0625rem
        padding: var(--padding-12) 0px
        cursor: pointer
        flex-direction: column
        justify-content: center
        align-items: center
        gap: .75rem
        border-radius: var(--border-radius-4)
        border: 2px solid #fff
        background: #FFF

        .image-wrapper
            width: 16.5rem
            height: 9.2813rem
            img
                width: 100% 
                height: 100%
        
        p
            width: 100%
            padding-left: var(--padding-12)
    
    .new-pages-card.--active
        border: 2px solid var(--color-primary-standard)

.footer-popup-wrapper
    display: flex 
    flex-direction: row 
    gap: 1rem