.configuration-section__triggers-container
    display: flex 
    gap: 2.5rem
    flex-wrap: wrap
    justify-content: space-between
    background: var(--color--white-off)
    border-radius: var(--border-radius-4)
    padding: var(--padding-12) var(--padding-20)
    align-items: center

.trigger-group-icon
    width: 1rem
    height: 1rem

    img
        width: 100% 
        height: 100%

.trash-trigger--wrapper
    width: 2.25rem         
    height: 2.25rem
    cursor: pointer
    padding: var(--padding-8)

    &:hover 
        background-color: #F2F4F7
        border-radius: 2.5rem

    img
        width: 100% 
        height: 100%

.right-side-section
    display: flex 
    gap: 2.5rem
    flex-wrap: wrap
    align-items: center

    .trigger-input-feild
        display: flex
        padding: var(--padding-10) var(--padding-14)
        gap: 0.5rem
        color: var(--color-light-gray)
        border-radius: var(--border-radius-4)
        border: 1px solid var(--color--white-dark)
        background: var(--color-white-faint)
        &:focus-visible
            border: none
            outline: none  
        &:focus
            box-shadow: 0px 0px 0px 4px #F4EBFF, 0px 1px 2px 0px rgba(16, 24, 40, 0.05)

.trigger-section__container
    color: var(--color--black-normal)
    gap: 2.5rem

    input
        padding: var(--padding-14) var(--padding-10)
        
    input,
    #datepicker > button
        height: 2.625rem
        border-radius: var(--border-radius-4) !important
        border: 1px solid var(--color--grey-off)
        border-radius: 0.5rem
        box-shadow: 0 1px 2px 0 rgba(16,24,40,.05)
        color: var(--color--black-standard)