.user-management-main-container
  gap: 2rem
  display: flex
  flex-direction: column
  padding: var(--padding-32) var(--padding-96)
  margin-bottom: 2rem
  overflow-y: scroll

.user-management-header-container
  display: flex
  flex-direction: column
  align-items: flex-start
  align-self: stretch
  gap: .25rem

.user-management-header-top
  color: var(--color--black-normal)

.user-management-header-down
  color: var( --color--black-light)

.user-managemnet-information-container
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  gap: 3rem

.user-management-information
  width: 100%
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-direction: row
  gap: 2rem

.user-left-side-label
  display: flex
  flex-direction: column
  gap: 1rem
  width: 100%
  flex-basis: 20%
  flex-grow: 1
  flex-shrink: 1

.user-detail-table
  flex-basis: 80%
  
.user-left-side-header
  color: var(--color--black-standard)

.user-left-side-description
  color: var( --color--black-light)

.break-line
  width: 100%
  border-color: #EAECF0
  border-style: solid
  border-width: 1px 0 0
  margin:0
  padding: 0
