.event-time-line-header
    display: flex
    padding: var(--padding-16) var(--padding-24)
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid var(--color--white-dark)
    p
      color: var(--color--dark-black)

.event-timeline-parent-wrapper
    overflow: auto
    border-radius: 8px
    height: calc(100vh - 11.5rem)
    min-width: 38.375rem
    border: 1px solid var(--color--white-dark)
// .event-timeline-parent-wrapper::-webkit-scrollbar
//     display: none

.event-time-line-events-top-bar
    display: flex
    padding: 1rem 1rem 0.75rem 1rem
    justify-content: flex-end
    gap: 0.75rem
    background: var(--color-white-normal)

.event-session-id-wrapper
    display: flex
    gap:0.75rem
    justify-content: space-between
    align-items: center

    
.time-wrapper-parent
    display: flex
    gap:0.5rem
    p
        color: var(--color--white-light)   
        min-width: 3.75rem 


.hourglass-image-wrapper
    width: 1.25rem
    min-width:1.25rem
    height: 1.25rem
    img
        height: 100%
        width: 100%
    
.session-date-text
    color: var(--color--black-light)

.session-header-id-wrapper
    display: flex
    gap: 2.5rem
    p
        color: var(--color-black-normal)
    span
        color: var( --color--black-light)
.event-time-line-header-bar
    display: flex
    gap: 1.875rem
    min-width: 35.875rem
    justify-content: space-between
    padding: 0.1rem 1rem 1rem 1rem
    cursor: pointer

.dot-connector-event
    position: absolute
    height:0.875rem
    width: 0.875rem
    min-height:0.875rem
    min-width: 0.875rem
    top:0.255rem
    margin-left: -0.375rem
    border: 2px solid var(--color--grey-off)
    background: var(--color-white-normal)
    border-radius: 50%
    z-index: 4




    

.final-wrapper-event-stream
    display: flex
    gap: 0.375rem
    margin: 0rem 1.25rem 0 1.25rem
    position: relative
    
.dot-connection-line
    margin-top: 7px
    position: absolute
    background: var(--color--grey-off)
    width: 0.125rem
    height:100%

.dot-and-connection-line-wrapper
    position: relative
    margin-top: 0.125rem
    

.event-stream-sessions-data-wrapper
    display: grid
    gap: 1.125rem
    grid-template-columns: repeat(2,1fr)
.event-stream-sessions-data-wrapper>div
    width: 100%
.single-event-aggregated-data
    display: flex
    min-width: 34.2722rem
    height: calc(100vh - 11.5rem)
    overflow: auto
    flex-direction: column
    align-items: center
    border-radius: 8px
    background: var(--color-white-faint)
    box-shadow: 0px 1px 26px 1px rgba(16, 24, 40, 0.03)

.event-aggregated-title-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: var(--padding-8) 0px
    p
        color: var(--color--black-normal)


.all-sessions-data-wrapper
    overflow: auto
    height: fit-content

.event-title-header-wrapper
    width: 100%
    padding: 12px var(--padding-24)
.particular-event-data-wrapper
    width: 100%
    border-top: 1px solid var(--color--white-dark)

.add-bottom-line
    width: 100%
    border-bottom: 1px solid var(--color--white-dark)

.show-more-button-wrapper
    padding-bottom: var(--padding-16)
    width: 100%
    display: flex
    justify-content: center