
.invite-popup-icons 
    position: relative
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    margin-bottom: 3.5rem

.invite-popup-message-icon 
    position: absolute
    top: .25rem
    left: .06rem

.invite-popup-background-circles 
    position: absolute
    top: -1.27rem
    left: -1.25rem
    

.invite-popup-header-text 
    position: relative
    color: var(--color--black-normal)

.invite-popup-user-name-input
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 26.625rem
    gap: 0.5rem

.invite-popup-email-input
    width: 13.3rem

.invite-popup-body
    display: flex
    flex-direction: column
    max-width: 37.39rem
    overflow-y: auto
    gap: 1rem
    height: 56.3vh
    max-height: 40rem
    padding: 0 var(--padding-4)


.invite-popup-role-input
    display: flex
    flex-direction: column
    gap: .375rem
    z-index: 9

.invite-popup-role-label
    color: var(--color--black-standard)

.invite-popup-radio-input-container
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column


.invite-popup-custom-message-label p
    color: var(--color--black-standard)

.invite-popup-submit-buttons 
    display: flex
    flex-direction: row
    justify-content: flex-end
    gap: .5rem

.invite-popup-cross-wrapper  
    border-radius: 50%
    cursor: pointer
    padding: var(--padding-8)
    width: 2.75rem
    height: 2.75rem
    display: flex
    align-items: center
    justify-content: center
    &:hover
        background: var(--color--white-off)
       