.configuration-cross-popup-body
    width: 100%
    max-width: 22.34rem
    z-index: 1
    padding: 0
    margin: 0

.configuration-cross-popup-header-variant
    display: flex
    width: 100%
    z-index: 1

.configuration-cross-popup-icons-variant
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    padding: 0
    margin: 0

.configuration-cross-popup-left-icon-variant
    position: relative
    width: 100%
    display: flex
    justify-content: space-between
    align-items: flex-start

.configuration-popup-background-pattern-variant
    position: absolute
    top: -1.25rem
    left: -1.25rem
    z-index: 1

.configuration-cross-popup-button-variant
    display: flex
    width: 100%
    gap: 0.75rem

.configuration-popup-discard-variant,
.configuration-popup-save-variant
    width: 50%
    z-index: 2