.user-management-table-parent
    .table-wrapper
        table
            tbody
                tr
                    td:nth-child(3)
                        padding: var(--padding-6) !important
                        margin: 0rem !important
                        width: 7.5rem !important

.user-management-table-parent
    .table-wrapper
        table
            tbody
                tr
                    td:nth-child(2)
                        padding: var(--padding-6) !important
                        margin: 0rem !important
                        width: 7.5rem !important
