.accordion-parent-wrapper
    width: 100%
    padding: var(--padding-16) var(--padding-24) var(--padding-12) var(--padding-24)

.accordion-wrapper-header
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer
    p
      color: var(--color--black-normal)
      margin: 0.25rem 0
    .accordion-chevron-img-wrapper
        width: 1.125rem
        height: 1.125rem
        img
            width: 100%
            height: 100%

.accordian-chevron-img-wrapper-close
    width: 1.125rem
    height: 1.125rem
    rotate: 180deg
    img
        width: 100%
        height: 100%