.metric-card
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    height: fit-content
    padding: var(--padding-24) var(--padding-20)
    gap:0.5rem
    border: 1px solid var(--color--white-dark)
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.08)
    border-radius: var(--border-radius-12)
    flex: 1
.text-area
    display: flex
    flex-direction: column
    gap: .25rem
.metric-data
    width: 100%
    display: flex
    justify-content: space-between
    white-space: nowrap
.metric-data-number
    display: flex
    gap: 0.25rem
.metrics-subdata
    display: flex
    align-items: flex-start
    gap: 0.5rem
    
.metric-number
    color: var(--color--black-normal)
.metric-chart
    width: 100%
    max-width: 40%

.metric-data-number
    color: var(--color--success-standard)
.graphUp 
  color: var(--color--success-standard)

.metric-context
    white-space: nowrap

.kpi-heading 
    color: var(--color-light-gray)
    white-space: nowrap