@use "../../styles/sass" as *

.app-header
    @include flex(row, center, space-between)
    background-color: #FFF
    padding: 10px 20px
    border-bottom: 1px solid rgba(200, 200, 200, 0.3)
    height: 4.4615rem