// @use '../../styles/sass' as *
      
.navbar-item-wrapper
    width: 1.25rem
    height: 1.25rem
    // border: 1px solid red
    img
        width: 100%
        height: 100%
.navbar-body-text
    color: black
.back-icon-wrapper-parent
    display: flex
    gap: 0.25rem
    justify-content: center
    align-items: center
    cursor: pointer
    padding: var(--padding-10) var(--padding-8)
    p
        color: var(--color--black-standard)

.search-bar--btn
    border-radius: var(--border-radius-4)
    cursor: pointer

.navbar-item-wrapper-search-icon
    width: 1.25rem
    height: 1.25rem
    img
        width: 100%
        height: 100%
    

.navbar__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    right: 0px
    top: 0px
    background: var(--color-white-faint)

.navbar-icon-wrapper
    display: flex
    align-items: center
    padding: 0.625rem
    cursor: pointer

.right-section-outer-wrapper
    display: flex 
    gap: 1.25rem
    align-items: center 
    justify-content: center

.flex-box-navbar-icons
    display: flex 
    gap: 0.25rem
    align-content: center 
    justify-content: center
    .icon-wrapper
        height: 1.25rem        
        width: 1.25rem                    
        img
            width: 100% 
            height: 100%   

         
.navbar-item-wrapper
    // padding: 10px

.sign-out
    position: relative
    z-index:1    

a
    text-decoration: none

.Navbar 
    height: 4.56rem !important
