.left-section-header
    display: flex 
    flex-direction: row 
    gap: 1rem
    border-bottom: 1px solid var(--color--white-dark)

.filter-button--wrapper
    border-radius: var(--border-radius-8)
    border: 1px solid var(--color--grey-off)
    cursor: pointer
    background: var(--color-white-faint)
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05)
    padding: var(--padding-8) var(--padding-14)
    display: flex
    gap: .5rem

.selecting-header-heading
    display: flex 
    flex-direction: row 
    justify-content: space-between
    align-items: center

    .left-section-header 
        display: flex 
        flex-direction: row 
        gap: 1rem
        border-bottom: 1px solid var(--color--white-dark)

        .selecting-template-heading
            cursor: pointer 
            padding: var(--padding-8) var(--padding-4)
            
        .selected-option
            border-bottom: 2px solid var(--color-black-standard)


.template-library-outer-wrapper
    padding: var(--padding-24) var(--padding-48)
    overflow-y: scroll
    
    .template-library-header
        padding: var(--padding-12) var(--padding-44)
        padding-top: 0        
        display: flex 
        flex-direction: column
        gap: 1.5rem      