.calendar .rdrCalendarWrapper
  box-shadow: 0px 2px 8px 0px rgba(23, 43, 77, 0.2)
  position: absolute
  top: 100%
  left: 0px
  z-index: 1

.rdrDateRangePickerWrapper
  box-shadow: 0px 2px 8px 0px rgba(23, 43, 77, 0.2)
.rdrDateDisplayWrapper
  background-color: transparent !important
.rdrNextPrevButton
  background-color: #ffffff !important
  box-shadow: 0px 1px 2px 0px rgba(23, 43, 77, 0.16) !important
  border-radius: 100% !important
  padding: var(--tight-spacing)

.rdrDateDisplayWrapper,
.rdrInputRanges
  display: none
