.loading__conatiner 
    width: 100%
    height: 100%
    // background: #2c2d44 
    // background-image: linear-gradient(45deg, #3f3251 2%, #002025 100%)
    position: relative
    background: #eee
    flex: none

    .content

        span
            font-weight: bold
            font-size: 1rem
            line-height: 1.25rem
            font-weight: normal
            color: rgba(42, 47, 58, 0.5)

            position: absolute
            left: 50%
            top: 50%
            margin-left: -1.75rem
            margin-top: 0.25rem
            background: transparent

.loader-circle 
    position: absolute
    left: 50%
    top: 50%
    width: 10rem
    height: 10rem
    border-radius: 50%
    // box-shadow: inset 0 0 0 1px rgba(255,255,255,.1)
    box-shadow: inset 0 0 0 4px #6e40ff 
    margin-left: -3.75rem
    margin-top: -3.75rem
    // .animation(fade 1.2s infinite ease-in-out)

.loader-line-mask 
    position: absolute
    left: 50%
    top: 50%
    width: 5rem
    height: 10rem
    margin-left: -3.75rem
    margin-top: -3.75rem
    overflow: hidden
    transform-origin: 5rem
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,0))
    animation: rotate 1.2s infinite linear


    .loader-line 
        width: 10rem
        height: 10rem
        border-radius: 50%
        box-shadow: inset 0 0 0 4px #FFF


@keyframes rotate
    0% 
        transform: rotate(0deg) 
    100%
        transform: rotate(360deg)

// background moving dots CSS

.vertical-centered-box 
    position: absolute
    width: 100%
    height: 100%
    text-align: center
    &:after 
        content: ''
        display: inline-block
        height: 100%
        vertical-align: middle
        margin-right: -0.25em



#particles-background, #particles-foreground 
    left: -51%
    top: -51%
    width: 202%
    height: 202%
    transform: scale3d(.5, .5, 1)


#particles-background 
    // background: mix(#3f3251, #002025, 70%)
    background-image: -moz-linear-gradient(45deg, #3f3251 2%, #002025 100%)
    background-image: -webkit-linear-gradient(45deg, #3f3251 2%, #002025 100%)
    background-image: linear-gradient(45deg, #3f3251 2%, #002025 100%)

