.event-id-text-wrapper
    display: flex
    justify-content: flex-start
    width: 100%
    padding: var(--padding-12) 0px var(--padding-6) 0px
    gap: 1rem
    .text
        min-width: 12rem
        max-width: 12rem
        color: var(--color--black-standard)
    .text-second
        color: var(--color-light-gray)
        overflow-wrap: anywhere


.event-id-text-wrapper-with-line
    display: flex
    justify-content: flex-start
    width: 100%
    padding: var(--padding-12) 0px var(--padding-6) 0px
    gap: 1rem
    border-bottom: 1px solid var(--color--white-dark)
    .text
        min-width: 12rem
        max-width: 12rem
        color: var(--color--black-standard)
    .text-second
        color: var(--color-light-gray)
        overflow-wrap: anywhere

