.header-box-with-data
  
    padding: var(--padding-12) var(--padding-24)
    border-radius: 8px 8px 0px 0px
    background: var(--color-white-normal)
    height: fit-content
    border-bottom: 1px solid var(--color--white-dark)


.header-box-with-data-wrapper
    border: 1px solid var(--color--white-dark)
    border-radius: 8px 8px 0px 8px
    height: fit-content


.header-box-data-information-wrapper
    display: flex
    flex-wrap: wrap
    column-gap: 1rem

.header-info-items-wrapper
    width: 16.25rem
    margin : 1.25rem 0.5rem 1.25rem 1.5rem

.user-required-information-wrapper
    margin-bottom: 1.5rem
