@use "../../../styles/sass" as *

.configuration-view-section
    padding: 0
    @include flex(column, start, start)

    height: 100%
    width: 100vw
    position: fixed
    top: 48px 
    left: 0
    background-color: $light-faint

