.pricing-card--container
    padding: var(--padding-32)
    display: flex 
    flex-direction: column
    gap: 2rem
    justify-content: center 
    align-content: center 

.pricing-card--header
    display: flex 
    flex-direction: column
    width: 20.75rem
    gap: 0.5rem

.pricing-card-icon--wrapper
    width: 2.5rem
    height: 2.5rem
    margin: auto

.pricing-card-icon--wrapper > img
    width: 100% 
    height: 100%

.pricing-card-label > p
    color: var(--color--primary-standard)

.pricing-card-price
    display: flex 
    position: relative
    justify-content: center

.pricing-card-price > p 
    color: var(--color--black-standard)
    position: relative

.pricing-card-price > p > span 
    color: var(--color--black-light)  
    top: 1.6rem
    position: absolute
    text-align: center
    color: var(--color--black-light)

.pricing-card-supporting-text > p  
    text-align: center
    min-height: 1.5rem
    color: var(--color--black-light)  

.pricing-card--content 
    display: flex
    flex-direction: column
    gap: 1rem

.checked-item--wrapper 
    display: flex
    justify-content: flex-start
    align-items: center
    gap: .75rem

.checked-item--wrapper > img
    width: 1.5rem                     
    height: 1.5rem                   

.checked-item--wrapper > p 
    color: var(--color--black-light)

.pricing-card--footer 
    padding-top: var(--padding-32)

.pricing-card--footer > .app-button.primary-solid
    width: 100%
    height: 3rem

.pricing-perMonth > p 
    text-align: center
    text-decoration: line-through
    color: var(--color--black-light)
    min-height: 1.875rem
.full-button-width
    width: 100%
    
