@use '../../styles/sass' as *

.side-nav
    // border-right: 1px solid #ececf1
    // overflow: auto
    // width: 19.2308rem
    height: 100%
    padding-top: 2.3077rem

    width: 386px
    padding-top: 0
    background: #FFF

    .side-nav__section
        @include flex(column, start, start)
        height: 100%
        // height: calc(100vh - 50px)

.side-nav__subheading
    @include flex(row, center, space-between)

    color: #202123
    font-size: 12px
    font-weight: 700
    letter-spacing: .08em
    line-height: 16px
    text-transform: uppercase

    border-bottom: 1px solid $border-standard
    padding: 10px 16px
    width: 100%
    height: 58px

    .side-nav__status-icon
        @include flex(row, center, center)
        width: 32px 
        height: 32px 
        cursor: pointer
        border-radius: 50%

        &:hover
            background-color: $light

        svg
            width: 20px
            height: 20px

.sidenav-backdrop
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 9
    background: rgba(9, 30, 66, 0.4)
    backdrop-filter: blur(0.33rem)

.side-nav.--overlay.right.--expand
    z-index: 12
    position: absolute
    right: 0
    width: 1080px
    border-radius: 8px

.side-nav.left
    border-right: 1px solid $border-standard

.side-nav.right
    border-left: 1px solid $border-standard
    justify-content: row-reverse
   

.side-nav.--collapse
    width: 68px    
    // overflow: hidden

    .side-nav__subheading
        justify-content: center


.side-nav__sub-item
    padding: .4615rem 1.8462rem
    color: #6e6e80
    display: block
    font-size: 14px
    line-height: 20px
    cursor: pointer
    padding-left: 2.7692rem

    &:hover
        background: #f7f7f8
        color: #353740

.side-nav__sub-item.side-nave--active
    background: #f7f7f8
    color: #353740

.app-paragraph.ts--para
    line-height: 1.5
    font-weight: 400


.use-case-cards-container
    @include flex(column, center, start)
    gap: 1.2308rem
    padding: 16px
    // height: 100%
    overflow: auto
    padding-bottom: 50px

    > a
        width: 100%
    

.sidebar-panel-config
    @include flex(row, center, center)
    height: 100%
    width: 100%

    font-size: 24px
