.footer_container 
	width: 100%
	position: fixed
	bottom: 0
	left: 0
	background-color: var(--color-white-faint)
	z-index: 100

.footer 
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	border-top: 1px solid var(--color-white-standard)
	padding: 1rem 0 0.5rem

.footer_attryb 
	font-size: 1.42rem
	font-weight: 600
	color: var(--color-black-subdued)
	padding-right: 0.5rem
	line-height: 1.66

.footer_line 
	font-size: 1.5rem
	color: var(--color-white-standard)
	padding-right: 0.5rem

.footer_rights 
	color: var(--color-black-light)


.confirm-product-integration-connnect
	position: fixed
	top: 0
	left: 0
	height: 100vh
	width: 100vw !important
	background-color: var(--color-white-faint)
	z-index: 99