.placement-and-variable-wrapper
    display: flex 
    height: 100%

    .navigation-left-sidebar-template
        display: flex
        flex-direction: column
        height: 100%
        width: 5.5rem
        border-right: 1px solid #EAECF0
        background: var(--color--white-off)

        .navigate-button-wrapper
            display: flex
            width: 100% 
            border-left: 4px solid #fff

            .navigate-container
                display: flex
                flex-direction: column
                width: 100%
                padding: var(--padding-16)
                align-items: center
                gap: .25rem
                cursor: pointer

                .image-container
                    width: 1rem
                    height: 1rem
                    img
                        width: 100%
                        height: 100%
    
.right-section-placement
    overflow: hidden
    position: relative
    width: 100% 
    height: 100% 
    display: flex 

.navigate-button-wrapper.selected 
    background: var(--color-white-normal)
    border-left: 4px solid var(--color-primary-standard) !important

    .navigate-container 
        p
            color: var(--color-primary-standard)
        
.navigate-button-wrapper.selected 
    .query-text 
        color: var(--color-light-gray)