@use '../../../styles/sass' as *

.payment-thank-you-wrapper
    width: auto
    margin: auto
    display: flex
    text-align: center
    height: 100%

.payment-thank-you-container
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin: auto
    text-align: center

.payment-page-body
    margin-bottom: 2.5rem
    display: flex
    flex-direction: column

.payment-page-header
    display: flex
    flex-direction: column

.payment-image-wrapper
    width: 12.25rem
    height: 10rem
    margin: auto

.payment-image-wrapper > img 
    width: 100%
    height: 100%

.heading-wrapper
    margin-top: 5rem

.main-heading
    color: var(--color-primary-standard)

// .body-sub-heading
//     color: var( --color-black-light)

// .payment-body-footer
//     margin-top: 3.077rem
//     color: var( --color-black-light)

@media only screen and (max-width: $breakpoint-mobile) 
    .payment-page-body
        margin-bottom: 1.25rem

    .heading-wrapper
        margin-top: 2.5rem

    .main-heading
        margin-bottom: .25rem

