.getting-started-wrapper
    background: var(--color-white-faint)
    display: flex
    justify-content: center
    height: 100dvh
    overflow: auto
    flex: 1

.getting-started-wrapper::-webkit-scrollbar
    display: none

.getting-started-container
    display: flex
    height: 60rem
    margin-bottom: 7.0625rem
    flex-direction: column
    gap: 1.25rem

.header-of-getting-started
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: var(--padding-40)
    padding-bottom: var(--padding-24)
    gap: .5rem

.heading--header-of-dashboard > h1
    margin: auto
    text-align: center
    color: var(--color--black-normal)
    
    

.header-discription > p
    color: var(--color--black-light)

.header-discription > p >  span
    color: var(--color--primary-standard)

.onboarding-card--container
    display: flex
    background-color: var(--color-white-faint)
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

.onboarding-card--wrapper
    width: 100%
    display: flex
    flex-direction: column

.onboarding-complete--continer
    display: flex
    align-items: center
    justify-content: space-between
    padding: var(--padding-16) var(--padding-24)
    width: 100%

.inactive-onboarding-complete--continer
    opacity: 0.3
    display: flex
    align-items: center
    justify-content: space-between
    padding: var(--padding-16) var(--padding-24)
    width: 100%
    pointer-events: none

.heading-on-onboarding
    display: flex
    align-items: center
    justify-content: space-around
    
.rtg-body-description
    padding-left: var(--padding-16)
    display: flex
    justify-content: center
    flex-direction: column
    align-items: flex-start

.active-span-description >  span
    color: var(--color--black-normal)

.active-span-description
    color: var(--color--black-normal)

.tutorial-process--container
    display: flex
    width: 100%
    gap: 2.5rem
    flex-direction: column
    padding: var(--padding-20) var(--padding-24)

.tutorial-process--header
    display: flex
    justify-content: center

.tutorial-process--header > p
    color: var(--color--black-normal)

.tutorial-cards--wrapper
    display: flex
    gap: 1.25rem
    justify-content: space-between

.inactive-onboarding-complete--continer >.button-of-container-wrapper > .primary-button--primary
    cursor: default


/* for popup */ 

.instruction-gif_wrapper
    width: 70rem
    height: 39.375rem

.instruction-gif_wrapper > img
    width: 100%
    height: 100%

.getting-started-wrapper > .ModalWrapper > .Backdrop > .AlertPopup
    width: fit-content
    height: fit-content

.getting-started-wrapper > .ModalWrapper > .Backdrop
    display: flex
    justify-content: center
    align-items: center

.footer-of-popup
    display: flex
    gap: .75rem
    align-items: center
    justify-content: flex-end

.popup-header-content
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: .25rem

.popup-header 
    display: flex 
    justify-content: flex-start
    align-content: center
    gap: 1rem

.image-wrapper-popup 
    width: 3rem
    height: 3rem

.dismiss-button--wrapper 
    width: 6.0625rem

.link-to-shopify-button-wrapper
    width: 10rem

.popup-header-content > p
    color: var(--color--black-light)

.popup-header-content > h2 
    color: var(--color--black-normal)

.dismiss-cta
    border: 1px solid var(--color--grey-off)
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05)
    padding: var(--padding-12) var(--padding-20)
    border-radius: var(--border-radius-8)
    background: var(--color-white-faint)
    cursor: pointer

.image-ready-to-go
    height: 2rem
    width: 2rem 

    img
        width: 100%
        height: 100%
