@use '../../styles/sass' as *

.tutorial-card--wrapper 
    display: flex
    flex-direction: column
    width: 18.125rem
    padding-top: var(--padding-24)

.tutorial-card-container 
    position: relative

.tutorial-card--header 
    width: 3rem
    height: 3rem
    display: flex
    position: absolute
    justify-content: center
    top: -1.5rem
    left: 41%
    align-items: center

    img 
        width: 100% 
        height: 100%

.tutorial-card--title 
    display: flex
    justify-content: center
    text-align: center


.tutorial-card--title > p
    color: var(--color--black-normal)

.tutorial-card--description 
    display: flex
    justify-content: center
    text-align: center

.tutorial-card--description > p 
    text-align: center
    color: var(--color--black-light)

.tutorial-card-body
    display: flex
    flex-direction: column
    padding: 0 var(--padding-24)
    min-height: 11.25rem
    border-radius: var(--border-radius-16)
    background: var(--color-white-normal)
    padding-top: 2.5rem
    gap: 0.25rem
    