@mixin carousel-button
    position: absolute
    display: flex
    gap: 0.75rem
    justify-content: center
    border-radius: 50%
    border: 1px solid var(--color--black-standard)
    background:  var(--color-white-faint)
    color: var(--color--black-standard)
    padding: 0.5rem
    align-items: center
    top: 10rem
    transform: translateY(-50%)
    cursor: pointer

.template-view-section
    display: flex
    flex-direction: column
    gap: 2.25rem
    position: relative
    padding: var(--padding-12) var(--padding-44)

    .custom-template--wrapper
        display: flex 
        flex-direction: column
        scrollbar-width: none
        gap: 1.625rem

        .user-template--container            
            display: grid
            padding-bottom: var(--padding-16)
            border-bottom: 1px solid var(--color--white-dark)

            .user-template-section
                scrollbar-width: none
                overflow: scroll

                .user-template-carousel
                    display: flex
                    grid-auto-flow: column
                    overflow-x: auto
                    scrollbar-width: none
                    gap: 3.4rem
                    align-items: flex-start
                    border-radius: var(--border-radius-8)
                    scroll-behavior: smooth
                    scrollbar-width: none
                    &::-webkit-scrollbar
                        display: none
                
                
                .carousel-prev-button
                    @include carousel-button
                    left: 1.6rem
                    z-index: 4
                .carousel-next-button
                    @include carousel-button
                    right: 1.6rem
                    z-index: 4
                .carousel-chevron-wrapper
                    width: 20px
                    height: 20px
                    img
                        width: 100%
                        height: 100%              
    .master-template--container
        display: flex
        flex-direction: column
        gap: 1.5rem

        .master-template-section
            display: grid   
            flex-direction: row  
            flex-wrap: wrap
            justify-content: space-between    
            gap: 5rem
            align-items: flex-start
            column-gap: 2.5rem
            row-gap: 2.5rem
            grid-template-columns: repeat(auto-fill, minmax(15.75rem, 1fr))

.template-view--header
    display: flex 
    justify-content: space-between
    align-items: center 
    padding: auto var(--padding-48)
    padding-right: var(--padding-14)

.my-template-heading
    color: var(--color--black-normal)

.see-all-template
    color: var(--color--black-light)
    cursor: pointer  
    Link 
        text-decoration: none

.master-template--header
    color: var(--color--black-normal)
