.profile-info-box-wrapper
    display: flex
    flex-direction: column
    gap: 0.25rem

.profile-box-user-name
    color: var(--color--black-light)


.profile-box-icon-img-wrapper
    height: 1.25rem
    width: 1.25rem
    img
        width: 100%
        height: 100%

.profile-box-icon-text-wrapper
    display: flex
    gap: 0.5rem

.profile-box-icon-text-wrapper>p
    color: var(--color--black-standard)

.profie-box-icon-variant
    margin-left: 1.75rem
    
.profile-box-sidebar-wrapper
    position: sticky
    top: 3.25rem
    border-radius: 0.5rem
    margin-top: 3.25rem
    min-width: 18.75rem
    max-width:18.75rem
    border: 1px solid var(--color--white-dark)
    height: fit-content
    
    .user-profile-bot-img-wrapper 
        width: 6rem
        height: 6rem
        margin-top: -3.25rem
        img
            width: 100%
            height: 100%
        .table-cell--component
            .table-cell--text
                display: none !important
            .table-cell--icon
                width: 6rem !important
                height: 6rem !important
                .ProfileIcon
                    width: 100% !important
                    height: 100% !important
                    max-height: unset !important
                    max-width: unset !important
                    span
                        font-size: 2rem !important
                        line-height: 2.5rem !important

.profile-box-items-wrapper
    border-top: 1px solid var(--color--white-dark)
    padding: var(--padding-16) var(--padding-24)

.profile-sidebar-user-child-first
    display: flex
    flex-direction: column
    gap:0.4375rem
    align-items: center
    margin-bottom: 1rem
    p
       color: var(--color--black-normal)
       text-align: center
       padding: 0 var(--padding-8) 0 var(--padding-8)