.popup-wrapper > .ModalWrapper > .Backdrop > .AlertPopup
    width: fit-content
    height: fit-content
    max-height: 100vh

.popup-wrapper > .ModalWrapper > .Backdrop
    display: flex
    justify-content: center
    align-items: center