
.top-functionality--wrapper
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: var(--padding-12) var(--padding-16)
    border: 1px solid var(--color--white-dark)
    border-bottom: 0px
    border-top-left-radius: var(--border-radius-20)
    border-top-right-radius: var(--border-radius-20)
    
.left-container--wrapper
    display: flex
    align-items:  center

    Button
        width: 6.625rem
    .anonymous-visitors
        width: 11.5rem

.audience-table-wrapper
    .footer-wrapper
        .list-container
            background: var(--color-white-faint)

.tippy-box[data-theme='my-custom-tooltip-theme']
    background-color: var(--color--black-normal)
    padding: var(--padding-12)
    border-radius: 4px


.filter-wrapper-audience
    min-height: 4rem
    border: 1px solid var(--color--white-dark)
    border-radius: 12px
    box-shadow: rgba(55, 56, 60, 0.06) 0px 1px 1px
    margin-bottom: 1.25rem
    padding: var(--padding-4) 0px var(--padding-16) var(--padding-4)

.filter-save-wrapper
    display: flex
    gap: 1rem
    align-items: center
    float: right
    cursor: pointer

.filter-clear-all-text
    &:hover
        color: var(--color-primary-standard)

    
.child-filter-wrapper-item
    display: flex
    flex-direction: column
    gap: 1rem
    margin-left: 1rem
    margin-top: 0.5rem
    margin-right: 1rem