@use '../../styles/sass' as *

.web-editor-container
    @include flex(row, normal, space-between)
    height: 99%
    padding: 0 1.875rem
    //padding-top: 1.5rem
    padding-bottom: 4rem 
    flex: 1

.web-editor-container.--expanded
    padding: 0
    padding-bottom: 2rem 
    // padding-top: .4375rem

.web-editor-main-wrapper
    @include flex(row, flex-start, space-between)
    background: $light-standard
    // box-shadow: 0 -1rem 0.67rem -0.33rem rgb(23 43 77 / 40%)
    position: relative
    height: calc(100vh - 3.823rem)


.edit-content-btn-container
    margin-top: auto
    width: 92%

    button 
        width: 100%

.product-page-contaianer
    width: 0
    height:0
    opacity: 0
    z-index: -99
    visibility: hidden
    transition: all .15s ease-out
    transition-property: height, opacity
    position: fixed

.product-page-contaianer.--product-page-visible
    width: 100vw
    height: 100vh

    position: fixed
    top:0
    background-color: rgb(0 0 0 / 85%)
    z-index: 4
    opacity: 1
    visibility: visible
    padding:0 10%

    .flex__container
        width: 100%
        height: 90%
        margin: auto
        margin-top: 3rem
        background: #FFF
        border-radius: 0 .5rem .5rem 0
        position: relative
        display: flex
        gap: 1.5rem

