.table-util-btn--wrapper
    display: flex
    justify-content: center
    align-items: center
    padding: var(--padding-8)
    border-radius: var(--border-radius-20)
    cursor: pointer

    &:hover
        background-color: var(--color--gray-faint)
        transition-duration: 0.5s
    
.util-btn
    display: contents
    z-index: 1
    cursor: pointer

.threedots-dropdown-container
    position: absolute
    right: 0
    width: max-content
    display: flex
    min-width: 12.5rem
    flex-direction: column
    align-items: flex-start
    flex-shrink: 0
    border-radius: var(--border-radius-6)
    background-color: var(--color-white-faint)
    border: 1px solid var(--color--white-dark)
    overflow: hidden
    padding: var(--padding-4) var(--padding-6)
    z-index: 2
    transform-origin: bottom right // Add this line to set the origin for transform

.threedots-dropdown-options
    width: 100%

.threedots-dropdown-option
    display: flex
    flex: 1 0 0
    align-self: stretch
    border-radius: var(--border-radius-6)

    &:hover
        background-color: var(--color--white-off)
        cursor: pointer

.threedots-dropdown-content
    display: flex
    gap: 8px
    flex: 1 0 0
    flex-direction: column

    p
        padding: var(--padding-10) var(--padding-10) var(--padding-10) var(--padding-8)

.edit-util--wrapper
    position: relative

.upward 
    bottom: 100% 
