@use '../../styles/sass' as *

.configuration-section
    @include flex(column, center, start)
    height: 12rem

.configuration-main-head
    display: flex 
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    background: var(--color--white-off)
    border-bottom: 1px solid var(--color--white-dark)
    padding: var(--padding-16) var(--padding-48)
    position: relative

    .saved-unsaved-label
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)
        right: 4rem

    .variant-container 
        display: flex 
        flex-direction: row 
        justify-content: center
        align-items: center
        gap: 1rem              

        .variant-popup-wrapper
            background: var(--color--white-faint)
            display: flex 
            justify-content: center 
            align-items: center 
            width: 3rem
            height: 3rem   

            .variant-image--wrapper  
                width: 3rem
                height: 3rem          

                img 
                    width: 100%
                    height: 100%

        .variant-name
            display: flex 
            flex-direction: column

            .variant-name-header
                display: flex
                color: var(--color--dark-black)
                white-space: nowrap

                .EditableTextBlock
                    min-height: 2rem
            
            .variant-name-describtion
                color: var(--color--black-light)
                white-space: nowrap



.progress-configuration
    padding: var(--padding-24) var(--padding-48)
    @include flex(row, center, space-between)
    width: 100% 
    gap: 1rem


.on-pill--dot_icon
    display: none

.popup-cross-wrapper-parent   
    border-radius: 50%
    cursor: pointer
    padding: 0.5rem
    &:hover
        background: var(--color-grey-faint)
    .popup-cross--wrapper 
        width: 1.5rem
        height: 1.5rem   
        img 
            width: 100%
            height: 100%