.wrapper
   width:70%
   margin: auto

.container 
    width: 100%
    margin:4rem auto

.how-to-insert-code 
    margin-top: 2rem
    padding: 1rem

.box-header 
   display: flex
   column-gap: 0.5rem
   border-bottom: 1px solid var( --color-primary-light)

.box-header > div
   cursor: pointer
   margin-right: 1rem
   font-size: 1.5rem

.box-body 
   margin-top: 1rem
   padding: 1rem

.paragraph 
   font-size: 1rem
   display: none

.option-code 
  opacity: 0.5

.show 
   display: block
   opacity: 1
