.frequency-page-container
    width: 87.5rem

    .frequency-body--data
        width: 100%
        height: 100%

        .frequency-data-wrapper
            display: flex
            flex-direction: column
            align-items: flex-start
            border-radius: var(--border-radius-4)
            width: 100%
            border: 1px solid #EAECF0

            .input-container-first
                width: 100%
                opacity: 0.5

                .frequency-input-content
                    width: 100%
                    padding: var(--padding-16)
                    border-bottom: 1px solid var(--color--white-dark)
                    display: flex
                    align-items: center
                    gap: 1rem
                    cursor: pointer

                    .radio-input-wrapper
                        display: flex
                        padding-top: var(--padding-2)
                        justify-content: center
                        align-items: center

                    .radio-input-content
                        display: flex
                        flex-direction: column
                        align-items: flex-start

                        .radio-input-heading
                            color: var(--color-light-gray)
                        .radio-input-subheading
                            color: var(--color-light-gray)

            .input-container-first.container-active
                opacity: 1

            .input-container-second
                display: flex
                padding: var(--padding-16)
                align-items: center
                gap: 1.25rem
                width: 100%
                cursor: pointer
                opacity: 0.5

                .input-first
                    display: flex
                    align-items: center
                    width: fit-content
                    gap: 1rem
                    .radio-input-wrapper
                        display: flex
                        padding-top: var(--padding-2)
                        justify-content: center
                        align-items: center

                        input
                            width: 1.25rem
                            height: 1.25rem

            .input-container-second.container-active
                opacity: 1

.radio-input-circle
    height: 1.25rem
    width: 1.25rem
    flex-shrink: 0
    accent-color: var(--color--primary-frontend)

.radio-input-heading
    display: flex
    flex-direction: column
    align-items: flex-start
    color: var(--color-light-gray)