
/* Deprecated : Don't use colors from this file */
/* use colors from _colors.sass */

/* Dark Neutral */
$dark: #040e20
$dark-standard: #172b4d
$dark-light: #6b778c
$dark-subdued: #c1c7d0
$dark-faint: #dfe1e6

/* Light Neutral */

$light: #f4f5f7
$light-dark: #dfe1e6
$light-standard: #ebecf0
$light-subdued: #fafbfc
$light-faint: #ffffff
$light-background:#F8F9FA
$light-grey:#DFE1E6


/* Secondary */
$secondary-dark: #008377
$secondary-standard: #00b782
$secondary-light: #34d396
$secondary-subdued: #94f7be
$secondary-faint: #c9fbd9

/* blacks */
$pure-black: #000000
// $black-standard:#2b2b2b
$black-light: rgb(64, 64, 64)
$black: #201f20
$black-deep: #0e0d0e
$black-dark: #241c3c
$black-shadow: #172b4d29
$black-shadow-1: #c7e9ff
$black-shadow-2: rgb(23 43 77 / 15%)

$danger-standard: #ff4f51
// ----------------------------------------------------------- ref colors -----------------------------------------------------------
$black-faint: #36395a
$primary-standard: #AA00FF
$primary-light: #88B1BA
$primary-faint: #121212  
$primary-subdued:#B1D9E2
$dark-standard:#121212
$dark-secondary:#121212


$light-subdued: #7E818C
$primary-standard: #6e40ff
$dark-standard: #121212
$light-standard : #fff
// Placeholder Gray: #7E818C

$border-stardard-light:#DADDE2
$border-stardard-faint:#edeff1

$border-standard: #ececf1

