/* Deprecated : Don't use variables from this file */
/* use colors from _typography.sass */

$root-font: 'Inter','sans-serif'

$font-primary:'Inter'
$font-secondary:'Nunito'

$d-x-large-fs: 2.25rem
$d-x-large-lh: 2.4975rem
$d-x-large-fw: 500

$d-large-fs: 1.5rem
$d-large-lh: 1.7475rem
$d-large-fw: 500

$d-medium-fs: 1.245rem
$d-medium-lh: 1.5rem
$d-medium-fw: 400

$d-small-fs: 1.0575rem
$d-small-lh: 1.245rem
$d-small-fw: 400

$pageHeading-fs: 1.245rem
$pageHeading-lh: 1.5rem
$pageHeading-fw: 600

$heading-fs: 1.0575rem
$heading-lh: 1.245rem
$heading-fw: 500

$subHeading-fs: .8775rem
$subHeading-lh: 1.005rem
$subHeading-fw: 500

$button-fs: .75rem
$button-lh: .9975rem
$button-fw: 500

$body-fs: .75rem
$body-lh: .9975rem
$body-fw: 400

$caption-fs: .6225rem
$caption-lh: .75rem
$caption-fw: 400

$s-screen-d-x-large-fs: 1.5rem
$s-screen-d-x-large-lh: 1.71rem
$s-screen-d-x-large-fw: 500

$s-screen-d-large-fs: 1.2825rem
$s-screen-d-large-lh: 1.5rem
$s-screen-d-large-fw: 500

$s-screen-d-medium-fs: 1.065rem
$s-screen-d-medium-lh: 1.2825rem
$s-screen-d-medium-fw: 400

$s-screen-d-small-fs: .96rem
$s-screen-d-small-lh: 1.065rem
$s-screen-d-small-fw: 400

$s-screen-pageHeading-fs: 1.065rem
$s-screen-pageHeading-lh: 1.2825rem
$s-screen-pageHeading-fw: 600

$s-screen-heading-fs: .96rem
$s-screen-heading-lh: 1.065rem
$s-screen-heading-fw: 500

$s-screen-subHeading-fs: .855rem
$s-screen-subHeading-lh: 1.065rem
$s-screen-subHeading-fw: 500

$s-screen-button-fs: .75rem
$s-screen-button-lh: 1.065rem
$s-screen-button-fw: 500

$s-screen-body-fs: .75rem
$s-screen-body-lh: 1.065rem
$s-screen-body-fw: 400

$s-screen-caption-fs: .6375rem
$s-screen-caption-lh: .855rem
$s-screen-caption-fw: 400

// typography classes

.d-xl
    font-size: $d-x-large-fs
    line-height: $d-x-large-lh
    font-weight: 500

.d-large
    font-size: $d-large-fs
    line-height: $d-large-lh
    font-weight: 500

.d-medium
    font-size: $d-medium-fs
    line-height: $d-medium-lh
    font-weight: 400

.d-small
    font-size: $d-small-fs
    line-height: $d-small-lh
    font-weight: 400

.d-pageHeading
    font-size: $pageHeading-fs
    line-height: $pageHeading-lh
    font-weight: 600

.d-heading
    font-size: $heading-fs
    line-height: $heading-lh
    font-weight: 500

.d-subHeading
    font-size: $subHeading-fs
    line-height: $subHeading-lh
    font-weight: 500

.d-button
    font-size: 14px
    line-height: 20px
    font-weight: 500

.d-body
    font-size: $body-fs
    line-height: $body-lh
    font-weight: 400

.d-caption
    font-size: $caption-fs
    line-height: $caption-lh
    font-weight: 400

.m-xl
    font-size: $s-screen-d-x-large-fs
    line-height: $s-screen-d-x-large-lh
    font-weight: 500

.m-large
    font-size: $s-screen-d-large-fs
    line-height: $s-screen-d-large-lh
    font-weight: 500

.m-medium
    font-size: $s-screen-d-medium-fs
    line-height: $s-screen-d-medium-lh
    font-weight: 400

.m-small
    font-size: $s-screen-d-small-fs
    line-height: $s-screen-d-small-lh
    font-weight: 400

.m-pageHeading
    font-size: $s-screen-pageHeading-fs
    line-height: $s-screen-pageHeading-lh
    font-weight: 600

.m-heading
    font-size: $s-screen-heading-fs
    line-height: $s-screen-heading-lh
    font-weight: 500

.m-subHeading
    font-size: $s-screen-subHeading-fs
    line-height: $s-screen-subHeading-lh
    font-weight: 500

.m-button
    font-size: $s-screen-button-fs
    line-height: $s-screen-button-lh
    font-weight: 500

.m-body
    font-size: $s-screen-body-fs
    line-height: $s-screen-body-lh
    font-weight: 400

.m-caption
    font-size: $s-screen-caption-fs
    line-height: $s-screen-caption-lh
    font-weight: 400

