.app-banner-container
    border-radius: 4px
    padding: 1.2308rem

    .app-banner__body
        display: flex
        justify-content: space-between
        align-items: center

        .app-banner__text
            font-weight: 400
            font-size: 1.2308rem
            line-height: 1.6923rem

.app-banner-container.warning
    background-color: #FFEB9C

