.single-day-container
    display: flex
    width: 3rem
    height: 3rem
    padding: var(--padding-2) var(--padding-10)
    justify-content: center
    align-items: center
    border-radius: 50%

.day-selected
    color: var(--color-white-faint)
    border: 1px solid var(--color-primary-standard)
    background: var(--color-primary-standard)
    cursor: pointer
    
.day-not-selected
    color: var(--color--white-light)
    border: 1px solid var(--color--white-dark)
    background: var(--color--white-dark)
    cursor: pointer
    &:hover
        background: var(--color-grey-faint)