
.manage-role-popup-icons 
    position: relative
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: 4.75rem

.manage-role-popup-left-icon
    position: relative
    display: flex
    justify-content: flex-start
    align-items: flex-start

.manage-role-popup-icon 
    position: absolute
    top: -.45rem
    left: .75rem

.manage-role-popup-background-circles 
    position: absolute
    top: -2.75rem
    left: -1.25rem
    
.invite-close 
    position: absolute
    top: .5rem
    right: .5rem
    cursor: pointer

.manage-role-popup-header-text 
    position: relative
    color: var(--color--black-normal)
    z-index: 1

.manage-role-popup-user-name-input
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 26.625rem
    gap: .5rem

.manage-role-popup-email-input
    width: 13.3rem

.manage-role-popup-body
    display: flex
    flex-direction: column
    max-width: 37.34rem
    overflow-y: auto
    gap: 1rem
    padding-left: .17rem

.manage-role-input
    display: flex
    flex-direction: column
    gap: .375rem

.manage-role-popup-label
    color: var(--color--black-standard)

.manage-role-popup-radio-input
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column

.manage-role-submit-buttons 
    display: flex
    flex-direction: row
    justify-content: flex-end
    gap: .5rem

.manage-role-popup-cross-wrapper
    border-radius: 50%
    cursor: pointer
    padding: var(--padding-8)
    width: 2.75rem
    height: 2.75rem
    display: flex
    align-items: center
    justify-content: center
    &:hover
        background:  var(--color--white-off)