@use '../../styles/sass' as *

.accordion-container
    position: relative


    &::before
        top: -1px
        left: 0
        right: 0
        height: 1px
        content: ""
        opacity: 1
        position: absolute
        transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
        background-color: rgba(0, 0, 0, 0.12)

.accordion-header
    @include flex(row, center, space-between)
    color: $pure-black
    cursor: pointer
    padding: .75rem


    span
        font-style: normal
        font-stretch: normal
        letter-spacing: normal
        line-height: 1.5rem
        margin-left: .5rem

    .accordion-chevron
        width: 1.5rem
        height: 1.5rem
        // transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
        transition: transform .1s ease-in-out

        img
            width: 100%
            height: 100%

.accordion-chevron.-rotate
    transform: rotate(180deg)

.accordion-body
    // max-height: 0
    // // transition: height 0.3s 
    // overflow: hidden

.accordion-body.-open
    // max-height: 31.25rem
    // overflow: auto
    padding: .5rem .75rem .75rem