.banner-info-variant-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid var(--color-warning-primary-color)
    background: var( --color-warning-background-warning)
    padding: var(--padding-12) var(--padding-32)
    .banner-child-second-wrapper-info
        display: flex
        align-items: center
        .banner-text-variant-info
            margin-left: 0.4375rem
            margin-right: 1.5rem
            color: var(--color-warning-dark-color)
        

.onboarding-icon-info-variant
    width: 2rem
    height: 2rem
    img
        height: 100%
        width: 100%

.onboarding-cross-icon-info-variant
    width: 20px
    height: 20px
    img
        width: 100%
        height: 100%