.domains-wrapper
    background: var(--color--white-faint)
    display: flex
    height: 100dvh
    overflow: auto
    flex: 1
    flex-direction: column
    align-items: center
    


.domains-wrapper::-webkit-scrollbar
    display: none

.domains-container
    display: flex
    height: 100dvh
    margin-bottom: 8.69230769rem
    flex-direction: column
    gap: 3rem
    width: 100%
    max-width: 960px

.domains-heading-wrapper
    display: flex
    align-items: center
    gap: 1rem
    flex: 1 0 0
    align-self: stretch
    padding: var(--padding-48) var(--padding-96)

.domains-add-button
    display: flex
    padding-top: 1rem
    padding-bottom: 1rem