@use '../../styles/sass' as * 

.page-not-found-container
    @include flex(column, center, unset)
    height: 100%
    padding: 6rem 0rem
    .background-svg
        background-image: url('../../assets/page-not-found/squarePatternBackground.svg')
        background-size: cover
        background-position: center
        width: 48rem
        height: 48rem
        position: absolute
        top: -25%
    .page-not-found-content
        @include flex(column, center, center)
        z-index: 1

        label
            padding: 0.25rem 0.625rem
            .on-pill--wrapper
                gap: 0.375rem
            .on-pill--label
                font-size: 0.875rem
                font-weight: 500
                line-height: 1.25rem

        .error-header
            color: var(--color--black-normal)
            margin: 1rem 0rem 1.5rem 0rem
        .error-description
            color: var(--color--black-light)
        .nevigation-buttons
            @include flex(row, unset, center)
            gap: 0.75rem
            margin: 3rem 0rem 4rem 0rem
            button
                padding: 1rem 1.75rem
                gap: 0.75rem
                svg
                    width: 1.5rem
                    height: 1.5rem
            
        .navigation-pages
            width: 37rem
            @include flex(column, center, unset)
            gap: 1.25rem
            .horizontal-line
                width: 37rem

            .nevigate-page
                @include flex(row, unset, center)
                gap: 1.25rem
                div
                    width: 30rem
                h3
                    margin-bottom: 0.5rem
                    color: var(--color--black-normal)
                p
                    color: var(--color--black-light)

@media only screen and (max-width: $breakpoint-mobile)
    .page-not-found-container 
        padding: 4rem 3rem
        .background-svg
            width: 100%
        .page-not-found-content
            @include flex(column, center, center)
            z-index: 1
            text-align: center

            label
                padding: 0.25rem 0.625rem
                .on-pill--wrapper
                    gap: 0.375rem
                .on-pill--label
                    font-size: 0.875rem
                    font-weight: 500
                    line-height: 1.25rem

            .error-header
                color: var(--color--black-normal)
                margin: 1rem 0rem 1rem 0rem
                font-size: 2.25rem
                font-weight: 600
                line-height: 2.75rem
                letter-spacing: -0.045rem
            .error-description
                color: var(--color--black-light)
                font-size: 1.125rem
                font-weight: 400
                line-height: 1.75rem
            .nevigation-buttons
                width: 100%
                @include flex(column, center, unset)
                gap: 0.75rem
                margin: 32px 0rem
                a
                    width: 100%
                button
                    width: 100%
                    padding: 1rem 1.75rem
                    gap: 0.75rem
                
            .navigation-pages
                width: 100%
                @include flex(column, center, unset)
                .horizontal-line
                    width: 100%
                a
                    width: 100%
                .nevigate-page
                    @include flex(column, unset, unset)
                    width: 100%
                    gap: 1rem
                    text-align: left

                    div
                        width: unset