.app-header
    background-color: var(--color-white-faint)
    border-bottom: 1px solid rgba(23, 43, 77, 0.16)
    padding: .7692rem 1.5385rem

    .app-header__heading
        font-weight: 600
        font-size: 1.5385rem
        line-height: 1.8462rem
        color: var(--color-black-standard)

        
